# Boolean Extended Variants Trigger
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.newValue=Whether the variant should be enabled or disabled when entering the trigger.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Integer Extended Variants Trigger
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.newValue=The new value for the variant. Should be an integer number.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Float Extended Variants Trigger
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.newValue=The new value for the variant. Should be a number. For percentage variants, type the percentage divided by 100 (for example, 60% is 0.6).
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Badeline Attack Pattern Trigger
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.newValue=The Badeline attack pattern to use.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Dash Direction Trigger
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.topLeft=Whether Madeline can dash to the top-left.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.top=Whether Madeline can dash to the top.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.topRight=Whether Madeline can dash to the top-right.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.left=Whether Madeline can dash to the left.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.right=Whether Madeline can dash to the right.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.bottomLeft=Whether Madeline can dash to the bottom-left.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.bottom=Whether Madeline can dash to the bottom.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.bottomRight=Whether Madeline can dash to the bottom-right.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/DashDirectionTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Display Speedometer Trigger
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Don't Refill Dash On Ground Trigger
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Jump Count Trigger
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.newValue=The new jump count.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.infinite=Whether the player should have infinite jumps. If checked, the "New Value" field will be ignored.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/JumpCountTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Max Fall Speed Trigger
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.legacy=Checking this will activate old behavior where reducing the max fall speed does not apply immediately.
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/MaxFallSpeedTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Madeline Backpack Mode Trigger
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Wind Everywhere Trigger
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/WindEverywhereTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Color Grade Trigger
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.colorGrade=The new color grade to use.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Jungle Spiders Everywhere Trigger
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Extended Variants Fade Trigger
placements.triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.tooltips.valueA=The value for the variant to fade from.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.tooltips.valueB=The value for the variant to fade to.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.tooltips.positionMode=The direction in which the fade from A to B will occur. For example, if set to RightToLeft, the variant will take value A on the right side of the trigger, and B on the left.
placements.triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.

# Recover Jump Refill
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.respawnTime=The time (in seconds) the crystal will take to respawn (vanilla is 2.5 seconds).
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.breakEvenWhenFull=If checked, the refill will break even if the player already has the maximum amount of jumps they can get.

# Extra Jump Refill
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.extraJumps=The number of extra jumps this refill gives when collected.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.capped=If checked, the player's jump count will never exceed the defined cap.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.cap=The maximum jump count the player can get. Leave -1 to use the "Jump Count" extended variant setting as a cap.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.respawnTime=The time (in seconds) the crystal will take to respawn (vanilla is 2.5 seconds).
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.breakEvenWhenFull=If checked, the refill will break even if the player already has the maximum amount of jumps they can get.

# Toggle Dash Direction Trigger
placements.triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.tooltips.dashDirection=The dash direction to toggle.
placements.triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.tooltips.enable=Whether the dash direction should be enabled or disabled by the trigger.
placements.triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked for this to work.
placements.triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.

# Extended Variant On-Screen Display Trigger
placements.triggers.ExtendedVariantMode/ExtendedVariantOnScreenDisplayTrigger.tooltips.enable=Whether this trigger should enable or disable the on-screen display of extended variants.

# Extended Variant Theo Crystal
placements.entities.ExtendedVariantMode/TheoCrystal.tooltips.allowThrowingOffscreen=Whether Theo can be thrown off-screen, allowing the player to exit in the direction he was thrown in.\nIf unchecked, Theo will bounce on the edges of the screen.
placements.entities.ExtendedVariantMode/TheoCrystal.tooltips.allowLeavingBehind=Whether the player can leave the room without grabbing Theo.
placements.entities.ExtendedVariantMode/TheoCrystal.tooltips.forceSpawn=Forces the Theo Crystal to spawn, even if the player is bringing a Theo Crystal from another room.

# Set Jump Count Trigger
placements.triggers.ExtendedVariantMode/SetJumpCountTrigger.tooltips.jumpCount=The (maximum) extra jump count the player should have when entering the trigger.
placements.triggers.ExtendedVariantMode/SetJumpCountTrigger.tooltips.mode="Set" sets the amount of extra jumps of the player to the given number when they enter the trigger.\n"Cap" makes sure that the player does not have more extra jumps than the given number when they enter the trigger, taking away jumps if necessary.

# Reset Variants Trigger
placements.triggers.ExtendedVariantMode/ResetVariantsTrigger.tooltips.vanilla=Whether this trigger should reset all vanilla variants on entry.
placements.triggers.ExtendedVariantMode/ResetVariantsTrigger.tooltips.extended=Whether this trigger should reset all extended variants on entry.

# Boolean Vanilla Variants Trigger
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.newValue=Whether the variant should be enabled or disabled when entering the trigger.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Air Dashes Trigger
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/AirDashesTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Game Speed Trigger
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/GameSpeedTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Disable Climbing Up or Down Trigger
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Spinner Color Trigger
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.newValue=The new value for the variant.
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
placements.triggers.ExtendedVariantMode/SpinnerColorTrigger.tooltips.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.
