# ExtendedVariantMode

./: .gitignore  Everest  ExtendedVariantMode.csproj  ExtendedVariantMode.sln  ExtendedVariantTriggerManager.cs  LICENSE  LeakPreventionHack.cs  README.md  VariantRandomizer.cs  everest.yaml  packages.config
.github/workflows/: autobuild.yml
Ahorn/entities/: extendedVariantsExtendedVariantTheoCrystal.jl  extendedVariantsRecoverJumpRefill.jl  extendedVariantsVariantToggleController.jl
Ahorn/lang/: en_gb.lang
Ahorn/libraries/: extendedVariantDictionary.jl
Ahorn/triggers/: extendedVariantsExtendedVariantFadeTrigger.jl  extendedVariantsExtendedVariantOnScreenDisplayTrigger.jl  extendedVariantsExtendedVariantTrigger.jl  extendedVariantsFlagToggledExtendedVariantTrigger.jl  extendedVariantsResetVariantsTrigger.jl  extendedVariantsSetJumpCountTrigger.jl  extendedVariantsToggleDashDirectionTrigger.jl
Dialog/: Brazilian Portuguese.txt  English.txt  French.txt  German.txt  Japanese.txt  Korean.txt  Polish.txt  Russian.txt  Simplified Chinese.txt  Spanish.txt
Dialog/Fonts/: chinese.fnt  japanese.fnt  korean.fnt
Entities/: AutoDestroyingAngryOshiro.cs  AutoDestroyingBadelineBoss.cs  AutoDestroyingSeeker.cs  DashCountIndicator.cs  ExtendedVariantSandwichLava.cs  FriendlyBaddy.cs  JumpIndicator.cs  Speedometer.cs  UnderwaterSwitchController.cs
Entities/ForMappers/: AbstractExtendedVariantTrigger.cs  BooleanExtendedVariantTrigger.cs  DashRestrictionTrigger.cs  DashbounceControlTrigger.cs  DisableClimbingUpOrDownTrigger.cs  ExtendedVariantTheoCrystal.cs  ExtendedVariantTheoCrystalGoingOffscreen.cs  FloatExtendedVariantSliderTrigger.cs  IntegerExtendedVariantTrigger.cs  JumpCountTrigger.cs  JumpRefill.cs  JungleSpidersEverywhereTrigger.cs  MadelineBackpackModeTrigger.cs  MaxFallSpeedTrigger.cs  SetJumpCountTrigger.cs  SpinnerColorTrigger.cs  ToggleDashDirectionTrigger.cs  VariantToggleController.cs  WindEverywhereTrigger.cs
Entities/Legacy/: ExtendedVariantFadeTrigger.cs  ExtendedVariantTrigger.cs  FlagToggledExtendedVariantTrigger.cs
ExtendedVariantMode/: AutoDestroyingAngryOshiro.cs  AutoDestroyingBadelineOldsite.cs  AutoDestroyingSeeker.cs  AutoDestroyingSnowball.cs  ColorGradeTrigger.cs  ExtendedVariantFadeTrigger.cs  ExtendedVariantMode.csproj  ExtendedVariantOnScreenDisplayTrigger.cs  ExtendedVariantTrigger.cs  ExtendedVariantTriggerManager.cs  ExtendedVariantsModule.cs  ExtendedVariantsSession.cs  ExtendedVariantsSettings.cs  FlagToggledExtendedVariantTrigger.cs  LeakPreventionHack.cs  OuiRandomizerOptions.cs  README-Mappers.txt  TextMenuExt.cs  TextMenuOptionExt.cs  ToggleDashDirectionTrigger.cs  VariantRandomizer.cs  dash-direction-calculator.html  everest.yaml  packages.config  settings.celeste
ExtendedVariantMode/Dialog/: Brazilian Portuguese.txt  English.txt  French.txt  German.txt  Japanese.txt  Korean.txt  Polish.txt  Simplified Chinese.txt  Spanish.txt
ExtendedVariantMode/Entities/: AutoDestroyingAngryOshiro.cs  AutoDestroyingBadelineBoss.cs  AutoDestroyingBadelineOldsite.cs  AutoDestroyingReverseOshiro.cs  AutoDestroyingReverseOshiroModder.cs  AutoDestroyingSeeker.cs  AutoDestroyingSnowball.cs  DashCountIndicator.cs  ExtendedVariantController.cs  ExtendedVariantFallingIce.cs  ExtendedVariantRisingLava.cs  ExtendedVariantSandwichLava.cs  ExtendedVariantTheoCrystal.cs  ExtendedVariantTheoCrystalGoingOffscreen.cs  ExtendedVariantWindSnowFG.cs  JumpIndicator.cs  JumpRefill.cs  SetJumpCountTrigger.cs  Speedometer.cs  UnderwaterSwitchController.cs
ExtendedVariantMode/Module/: ExtendedVariantsModule.cs  ExtendedVariantsSession.cs  ExtendedVariantsSettings.cs
ExtendedVariantMode/Properties/: AssemblyInfo.cs
ExtendedVariantMode/UI/: AbstractSubmenu.cs  InfoPanel.cs  ModOptionsEntries.cs  OuiCategorySubmenu.cs  OuiExtendedVariantsSubmenu.cs  OuiRandomizerOptions.cs  TextMenuButtonExt.cs  TextMenuExt.cs  TextMenuOptionExt.cs
ExtendedVariantMode/Variants/: AbstractExtendedVariant.cs  AddSeekers.cs  AffectExistingChasers.cs  AirFriction.cs  AllStrawberriesAreGoldens.cs  AllowLeavingTheoBehind.cs  AllowThrowingTheoOffscreen.cs  AlwaysInvisible.cs  AnxietyEffect.cs  BackgroundBlurLevel.cs  BackgroundBrightness.cs  BadelineAttackPattern.cs  BadelineBossCount.cs  BadelineBossNodeCount.cs  BadelineBossesEverywhere.cs  BadelineChasersEverywhere.cs  BadelineLag.cs  BlurLevel.cs  BoostMultiplier.cs  BounceEverywhere.cs  ChangePatternsOfExistingBosses.cs  ChaserCount.cs  ColorGrading.cs  CornerCorrection.cs  CoyoteTime.cs  DashCount.cs  (+75 more)
Graphics/: Sprites.xml
Module/: ExtendedVariantSerializationUtils.cs  ExtendedVariantTriggerManager.cs  ExtendedVariantsMapDataProcessor.cs  ExtendedVariantsModule.cs  ExtendedVariantsSession.cs  ExtendedVariantsSettings.cs  ILCursorExtensions.cs  LeakPreventionHack.cs  LuaCutscenesUtils.cs  MotionSmoothingImports.cs  SwapImmediatelyExtension.cs  UndisposableStream.cs  VariantRandomizer.cs
UI/: AbstractSubmenu.cs  InfoPanel.cs  InputSearchUI.cs  ModOptionsEntries.cs  OuiCategorySubmenu.cs  OuiExtendedVariantsSubmenu.cs  OuiRandomizerOptions.cs  TextMenuButtonExt.cs  TextMenuExt.cs  TextMenuOptionExt.cs  VanillaVariantOptions.cs  VariantsIndicator.cs
Variants/: AbstractExtendedVariant.cs  AddSeekers.cs  AffectExistingChasers.cs  AirFriction.cs  AllStrawberriesAreGoldens.cs  AllowLeavingTheoBehind.cs  AllowThrowingTheoOffscreen.cs  AlternativeBuffering.cs  AlwaysFeather.cs  AlwaysInvisible.cs  AnxietyEffect.cs  AutoDash.cs  AutoJump.cs  BackgroundBlurLevel.cs  BackgroundBrightness.cs  BadelineAttackPattern.cs  BadelineBossCount.cs  BadelineBossNodeCount.cs  BadelineBossesEverywhere.cs  BadelineChasersEverywhere.cs  BadelineLag.cs  BlurLevel.cs  BoostMultiplier.cs  BounceEverywhere.cs  BufferableGrab.cs  CancelStLaunchOnGround.cs  ChangePatternsOfExistingBosses.cs  ChaserCount.cs  ClimbDownSpeed.cs  ClimbHoldStaminaDrainRate.cs  ClimbJumpStaminaCost.cs  ClimbUpSpeed.cs  ClimbUpStaminaDrainRate.cs  ColorGrading.cs  ConsistentThrowing.cs  CornerCorrection.cs  CornerboostProtection.cs  CorrectedMirrorMode.cs  CoyoteTime.cs  CrouchDashFix.cs  (+123 more)
(+104 files in other folders)
