mods.ExtendedVariantMode.name=Extended Variant Mode

# Extended Variant Theo Crystal
entities.ExtendedVariantMode/TheoCrystal.placements.name.theo_crystal=Extended Variant Theo Crystal
entities.ExtendedVariantMode/TheoCrystal.attributes.description.allowThrowingOffscreen=Whether Theo can be thrown off-screen, allowing the player to exit in the direction he was thrown in.\nIf unchecked, Theo will bounce on the edges of the screen.
entities.ExtendedVariantMode/TheoCrystal.attributes.description.allowLeavingBehind=Whether the player can leave the room without grabbing Theo.
entities.ExtendedVariantMode/TheoCrystal.attributes.description.forceSpawn=Forces the Theo Crystal to spawn, even if the player is bringing a Theo Crystal from another room.
entities.ExtendedVariantMode/TheoCrystal.attributes.description.sprite=The sprite that the Theo Crystal should use, from your map's Sprites.xml.
entities.ExtendedVariantMode/TheoCrystal.attributes.description.deathEffectColor=The color of the particles that appear when the Theo Crystal dies.

# Extra Jump Refill
entities.ExtendedVariantMode/ExtraJumpRefill.placements.name.default=Extra Jump Refill
entities.ExtendedVariantMode/ExtraJumpRefill.attributes.description.oneUse=Whether the refill should respawn after being used.
entities.ExtendedVariantMode/ExtraJumpRefill.attributes.description.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.
entities.ExtendedVariantMode/ExtraJumpRefill.attributes.description.extraJumps=The number of extra jumps this refill gives when collected.
entities.ExtendedVariantMode/ExtraJumpRefill.attributes.description.capped=If checked, the player's jump count will never exceed the defined cap.
entities.ExtendedVariantMode/ExtraJumpRefill.attributes.description.cap=The maximum jump count the player can get. Leave -1 to use the "Jump Count" extended variant setting as a cap.
entities.ExtendedVariantMode/ExtraJumpRefill.attributes.description.respawnTime=The time (in seconds) the crystal will take to respawn (vanilla is 2.5 seconds).
entities.ExtendedVariantMode/ExtraJumpRefill.attributes.description.breakEvenWhenFull=If checked, the refill will break even if the player already has the maximum amount of jumps they can get.

# Recover Jump Refill
entities.ExtendedVariantMode/RecoverJumpRefill.placements.name.default=Recover Jump Refill
entities.ExtendedVariantMode/RecoverJumpRefill.attributes.description.oneUse=Whether the refill should respawn after being used.
entities.ExtendedVariantMode/RecoverJumpRefill.attributes.description.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.
entities.ExtendedVariantMode/RecoverJumpRefill.attributes.description.respawnTime=The time (in seconds) the crystal will take to respawn (vanilla is 2.5 seconds).
entities.ExtendedVariantMode/RecoverJumpRefill.attributes.description.breakEvenWhenFull=If checked, the refill will break even if the player already has the maximum amount of jumps they can get.

# Extended Variants Fade Trigger
triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.placements.name.trigger=Extended Variant Fade
triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.attributes.description.variantChange=The variant to change.
triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.attributes.description.valueA=The value for the variant to fade from.
triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.attributes.description.valueB=The value for the variant to fade to.
triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.attributes.description.positionMode=The direction in which the fade from A to B will occur. For example, if set to RightToLeft, the variant will take value A on the right side of the trigger, and B on the left.
triggers.ExtendedVariantMode/FloatExtendedVariantFadeTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.

# Extended Variant On-Screen Display Trigger
triggers.ExtendedVariantMode/ExtendedVariantOnScreenDisplayTrigger.placements.name.trigger=Extended Variant On-Screen Display
triggers.ExtendedVariantMode/ExtendedVariantOnScreenDisplayTrigger.attributes.description.enable=Whether this trigger should enable or disable the on-screen display of extended variants.

# Boolean Extended Variants Trigger
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.placements.name.trigger=Extended Variant – Generic (On/Off Toggles)
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.variantChange=The variant to change.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.newValue=Whether the variant should be enabled or disabled when entering the trigger.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.
triggers.ExtendedVariantMode/BooleanExtendedVariantTrigger.attributes.description.toggle=If checked, the trigger will toggle the value of the variant, disabling it if it is active, and vice versa.\nAs a result, the "New Value" checkbox will be ignored.

# Integer Extended Variants Trigger
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.placements.name.trigger=Extended Variant – Generic (Whole Numbers)
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.variantChange=The variant to change.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.newValue=The new value for the variant. Should be an integer number.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/IntegerExtendedVariantTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Float Extended Variants Trigger
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.placements.name.trigger=Extended Variant – Generic (Decimal Numbers)
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.variantChange=The variant to change.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.newValue=The new value for the variant. Should be a number. For percentage variants, type the percentage divided by 100 (for example, 60% is 0.6).
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/FloatExtendedVariantTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Badeline Attack Pattern Trigger
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.placements.name.trigger=Extended Variant (Badeline Attack Pattern)
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.newValue=The Badeline attack pattern to use.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/BadelineAttackPatternTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Dash Direction Trigger
triggers.ExtendedVariantMode/DashDirectionTrigger.placements.name.trigger=Extended Variant (Dash Direction)
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.topLeft=Whether Madeline can dash to the top-left.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.top=Whether Madeline can dash to the top.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.topRight=Whether Madeline can dash to the top-right.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.left=Whether Madeline can dash to the left.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.right=Whether Madeline can dash to the right.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.bottomLeft=Whether Madeline can dash to the bottom-left.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.bottom=Whether Madeline can dash to the bottom.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.bottomRight=Whether Madeline can dash to the bottom-right.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/DashDirectionTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Display Speedometer Trigger
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.placements.name.trigger=Extended Variant (Display Speedometer)
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/DisplaySpeedometerTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Don't Refill Dash On Ground Trigger
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.placements.name.trigger=Extended Variant (Don't Refill Dash On Ground)
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/DontRefillDashOnGroundTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Jump Count Trigger
triggers.ExtendedVariantMode/JumpCountTrigger.placements.name.trigger=Extended Variant (Jump Count)
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.newValue=The new jump count.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.infinite=Whether the player should have infinite jumps. If checked, the "New Value" field will be ignored.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/JumpCountTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Max Fall Speed Trigger
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.placements.name.trigger=Extended Variant (Max Fall Speed)
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.legacy=Checking this will activate old behavior where reducing the max fall speed does not apply immediately.
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/MaxFallSpeedTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Madeline Backpack Mode Trigger
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.placements.name.trigger=Extended Variant (Madeline Backpack Mode)
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/MadelineBackpackModeTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Wind Everywhere Trigger
triggers.ExtendedVariantMode/WindEverywhereTrigger.placements.name.trigger=Extended Variant (Wind Everywhere)
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/WindEverywhereTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Color Grade Trigger
triggers.ExtendedVariantMode/ColorGradeTrigger.placements.name.trigger=Extended Variant (Color Grading)
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.colorGrade=The new color grade to use.
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/ColorGradeTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Jungle Spiders Everywhere Trigger
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.placements.name.trigger=Extended Variant (Jungle Spiders Everywhere)
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/JungleSpidersEverywhereTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Set Jump Count Trigger
triggers.ExtendedVariantMode/SetJumpCountTrigger.placements.name.trigger=Set Jump Count
triggers.ExtendedVariantMode/SetJumpCountTrigger.attributes.description.jumpCount=The (maximum) extra jump count the player should have when entering the trigger.
triggers.ExtendedVariantMode/SetJumpCountTrigger.attributes.description.mode="Set" sets the amount of extra jumps of the player to the given number when they enter the trigger.\n"Cap" makes sure that the player does not have more extra jumps than the given number when they enter the trigger, taking away jumps if necessary.

# Toggle Dash Direction Trigger
triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.placements.name.trigger=Toggle Dash Direction
triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.attributes.description.dashDirection=The dash direction to toggle.
triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.attributes.description.enable=Whether the dash direction should be enabled or disabled by the trigger.
triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked for this to work.
triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.

# Reset Variants Trigger
triggers.ExtendedVariantMode/ResetVariantsTrigger.placements.name.vanilla=Reset Variants Trigger (Vanilla)
triggers.ExtendedVariantMode/ResetVariantsTrigger.placements.name.extended=Reset Variants Trigger (Extended)
triggers.ExtendedVariantMode/ResetVariantsTrigger.placements.name.both=Reset Variants Trigger (Both)
triggers.ExtendedVariantMode/ResetVariantsTrigger.attributes.description.vanilla=Whether this trigger should reset all vanilla variants on entry.
triggers.ExtendedVariantMode/ResetVariantsTrigger.attributes.description.extended=Whether this trigger should reset all extended variants on entry.

# Boolean Vanilla Variants Trigger
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.placements.name.trigger=Vanilla Variant – Generic (On/Off Toggles)
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.variantChange=The variant to change.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.newValue=Whether the variant should be enabled or disabled when entering the trigger.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.
triggers.ExtendedVariantMode/BooleanVanillaVariantTrigger.attributes.description.toggle=If checked, the trigger will toggle the value of the variant, disabling it if it is active, and vice versa.\nAs a result, the "New Value" checkbox will be ignored.

# Air Dashes Trigger
triggers.ExtendedVariantMode/AirDashesTrigger.placements.name.trigger=Vanilla Variant (Air Dashes)
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/AirDashesTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Game Speed Trigger
triggers.ExtendedVariantMode/GameSpeedTrigger.placements.name.trigger=Vanilla Variant (Game Speed)
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/GameSpeedTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Disable Climbing Up or Down Trigger
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.placements.name.trigger=Extended Variant (Disable Climbing Up or Down)
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/DisableClimbingUpOrDownTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Spinner Color Trigger
triggers.ExtendedVariantMode/SpinnerColorTrigger.placements.name.trigger=Extended Variant (Spinner Color)
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/SpinnerColorTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Dash Restriction Trigger
triggers.ExtendedVariantMode/DashRestrictionTrigger.placements.name.trigger=Extended Variant (Dash Restriction)
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.newValue=The new value for the variant.
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked, and "Only Once" must NOT be checked for this to work.
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.delayRevertOnDeath=If this is checked along with "Revert On Leave" and the player dies inside the trigger, the variant will be reverted when the player respawns instead of right when they die.
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.flag=The flag this trigger should react to.
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.flagInverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.coversScreen=If checked, the trigger will be extended to cover the whole screen, and will act like a "controller".\nThis is a convenience to avoid having big triggers covering the screen.
triggers.ExtendedVariantMode/DashRestrictionTrigger.attributes.description.onlyOnce=If checked, the trigger will only change the variant once, until the player dies or changes rooms.

# Variant Toggle Controller
triggers.ExtendedVariantMode/VariantToggleController.placements.name.controller=Variant Flag Toggle Controller
entities.ExtendedVariantMode/VariantToggleController.attributes.description.flag=The flag that controls the variants (variants set on true).
entities.ExtendedVariantMode/VariantToggleController.attributes.description.variantList=A comma separated of list of variantName value pairs representing the variant changes. In the form "variantName:value,variant2Name:value2,...".\nFor example: "DashRestriction:AirborneOnly,InvertDashes:true,Gravity:0.1"
entities.ExtendedVariantMode/VariantToggleController.attributes.description.defaultValue=The value to set the flag to when the room is loaded (true sets variants on entry).
