<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_1667110882826_0.png" />
    <page id="1" file="chinese_generated_1667110882826_1.png" />
  </pages>
  <chars count="63">
    <char id="19995" x="124" y="124" width="39" height="39" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="20239" x="126" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20256" x="0" y="42" width="41" height="40" xoffset="0" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="20391" x="120" y="211" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20420" x="195" y="0" width="42" height="40" xoffset="0" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="20493" x="0" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20803" x="81" y="164" width="40" height="37" xoffset="1" yoffset="17" xadvance="43" page="1" chnl="15" />
    <char id="20943" x="42" y="42" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="21098" x="0" y="0" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21273" x="84" y="42" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="21345" x="40" y="0" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21452" x="39" y="165" width="41" height="37" xoffset="1" yoffset="17" xadvance="43" page="1" chnl="15" />
    <char id="21488" x="158" y="0" width="36" height="41" xoffset="4" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21551" x="80" y="0" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="23721" x="126" y="126" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24103" x="205" y="168" width="39" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24310" x="210" y="42" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="24367" x="119" y="0" width="38" height="41" xoffset="3" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="24377" x="123" y="168" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24674" x="42" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25172" x="0" y="211" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25299" x="126" y="84" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26262" x="0" y="124" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="26519" x="210" y="84" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27178" x="0" y="127" width="41" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27597" x="203" y="124" width="39" height="38" xoffset="2" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="27867" x="42" y="83" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="27891" x="0" y="83" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="27927" x="126" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="28369" x="125" y="83" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="28856" x="84" y="84" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29190" x="210" y="41" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="29256" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29436" x="84" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29575" x="167" y="126" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30187" x="164" y="168" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30315" x="168" y="84" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30382" x="0" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31867" x="208" y="126" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31946" x="42" y="0" width="40" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32032" x="82" y="169" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32043" x="41" y="169" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32418" x="82" y="124" width="41" height="39" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="32437" x="168" y="42" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="32932" x="126" y="42" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="34013" x="84" y="83" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="34523" x="168" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34584" x="206" y="83" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="35088" x="0" y="169" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35302" x="42" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36148" x="210" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36460" x="40" y="124" width="41" height="39" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="36461" x="80" y="211" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36712" x="168" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36865" x="83" y="0" width="42" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38053" x="40" y="211" width="39" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="38453" x="160" y="210" width="39" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38556" x="200" y="210" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38634" x="164" y="124" width="38" height="39" xoffset="3" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="39069" x="42" y="127" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="39072" x="84" y="126" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="39532" x="0" y="165" width="38" height="38" xoffset="2" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="40060" x="166" y="83" width="39" height="40" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
  </chars>
</font>
