<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK KR Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="korean_generated_1676580456117_0.png" />
  </pages>
  <chars count="30">
    <char id="8220" x="228" y="82" width="17" height="15" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="8221" x="228" y="98" width="17" height="15" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="44608" x="106" y="41" width="33" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="45924" x="224" y="0" width="31" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="45929" x="100" y="82" width="31" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="46263" x="76" y="0" width="36" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="46364" x="34" y="82" width="32" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="46375" x="140" y="41" width="33" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="47448" x="0" y="123" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="47553" x="132" y="82" width="31" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="48157" x="113" y="0" width="36" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="48296" x="36" y="41" width="34" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="48724" x="164" y="82" width="31" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="49356" x="148" y="123" width="35" height="39" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="49399" x="0" y="0" width="37" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50516" x="150" y="0" width="36" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50545" x="71" y="41" width="34" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50619" x="174" y="41" width="33" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50644" x="184" y="123" width="35" height="39" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50659" x="0" y="41" width="35" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="51320" x="37" y="123" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="51340" x="38" y="0" width="37" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="51468" x="74" y="123" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="52964" x="208" y="41" width="33" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53556" x="220" y="123" width="32" height="39" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53568" x="196" y="82" width="31" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53909" x="0" y="82" width="33" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="54268" x="111" y="123" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="54589" x="67" y="82" width="32" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="55121" x="187" y="0" width="36" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
