# Extended Variants Trigger
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.newValue=The new internal value for the variant (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked for this to work.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.

# Extended Variants Fade Trigger
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.valueA=The internal value for the variant to fade from (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.valueB=The internal value for the variant to fade to (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.positionMode=The direction in which the fade from A to B will occur. For example, if set to RightToLeft, the variant will take value A on the right side of the trigger, and B on the left.
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.

# Extended Variants Controller
placements.entities.ExtendedVariantMode/ExtendedVariantController.tooltips.variantChange=The variant to change.
placements.entities.ExtendedVariantMode/ExtendedVariantController.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.entities.ExtendedVariantMode/ExtendedVariantController.tooltips.newValue=The new internal value for the variant (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.entities.ExtendedVariantMode/ExtendedVariantController.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the screen.

# Flag-Toggled Extended Variants Trigger
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.newValue=The new internal value for the variant (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked for this to work.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.inverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.

# Color Grade Trigger
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.colorGrade=The color grade to apply. You can add your own one by dropping it in Graphics/ColorGrading in your mod folder.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.revertOnDeath=If checked, the previous value for the Color Grading variant will be restored if the player dies before changing rooms or changing respawn points.

# Recover Jump Refill
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.

# Extra Jump Refill
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.extraJumps=The number of extra jumps this refill gives when collected.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.capped=If checked, the player's jump count will never exceed the defined cap.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.cap=The maximum jump count the player can get. Leave -1 to use the "Jump Count" extended variant setting as a cap.
