# Extended Variants Trigger
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.newValue=The new internal value for the variant (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger.

# Color Grade Trigger
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.colorGrade=The color grade to apply. You can add your own one by dropping it in Graphics/ColorGrading in your mod folder.

# Recover Jump Refill
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.

# Extra Jump Refill
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.extraJumps=The number of extra jumps this refill gives when collected.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.capped=If checked, the player's jump count will never exceed the defined cap.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.cap=The maximum jump count the player can get. Leave -1 to use the "Jump Count" extended variant setting as a cap.
