# Extended Variants Trigger
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.newValue=The new internal value for the variant (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked for this to work.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/ExtendedVariantTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.

# Extended Variants Fade Trigger
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.valueA=The internal value for the variant to fade from (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.valueB=The internal value for the variant to fade to (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.positionMode=The direction in which the fade from A to B will occur. For example, if set to RightToLeft, the variant will take value A on the right side of the trigger, and B on the left.
placements.triggers.ExtendedVariantMode/ExtendedVariantFadeTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.

# Extended Variants Controller
placements.entities.ExtendedVariantMode/ExtendedVariantController.tooltips.variantChange=The variant to change.
placements.entities.ExtendedVariantMode/ExtendedVariantController.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.entities.ExtendedVariantMode/ExtendedVariantController.tooltips.newValue=The new internal value for the variant (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.entities.ExtendedVariantMode/ExtendedVariantController.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the screen.

# Flag-Toggled Extended Variants Trigger
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.variantChange=The variant to change.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.enable=If checked, the variant will take the provided value. If unchecked, the variant will be reset to its default value.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.newValue=The new internal value for the variant (always an integer). For more details, check the README-Mappers.txt file provided with the mod.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked for this to work.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.inverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.
placements.triggers.ExtendedVariantMode/FlagToggledExtendedVariantTrigger.tooltips.withTeleport=Check this option if you are overlapping this trigger with a teleport trigger, to synchronize the teleport with the variant activation.

# Color Grade Trigger
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.colorGrade=The color grade to apply. You can add your own one by dropping it in Graphics/ColorGrading in your mod folder.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.revertOnDeath=If checked, the previous value for the Color Grading variant will be restored if the player dies before changing rooms or changing respawn points.
placements.triggers.ExtendedVariantMode/ColorGradeTrigger.tooltips.onlyOnce=If checked, the trigger will only change the color grade once, until the player dies or changes rooms.

# Recover Jump Refill
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.respawnTime=The time (in seconds) the crystal will take to respawn (vanilla is 2.5 seconds).
placements.entities.ExtendedVariantMode/RecoverJumpRefill.tooltips.breakEvenWhenFull=If checked, the refill will break even if the player already has the maximum amount of jumps they can get.

# Extra Jump Refill
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.texture=The directory, relative to Graphics/Atlases/Gameplay/objects, the refill textures are read from.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.extraJumps=The number of extra jumps this refill gives when collected.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.capped=If checked, the player's jump count will never exceed the defined cap.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.cap=The maximum jump count the player can get. Leave -1 to use the "Jump Count" extended variant setting as a cap.
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.respawnTime=The time (in seconds) the crystal will take to respawn (vanilla is 2.5 seconds).
placements.entities.ExtendedVariantMode/ExtraJumpRefill.tooltips.breakEvenWhenFull=If checked, the refill will break even if the player already has the maximum amount of jumps they can get.

# Toggle Dash Direction Trigger
placements.triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.tooltips.dashDirection=The dash direction to toggle.
placements.triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.tooltips.enable=Whether the dash direction should be enabled or disabled by the trigger.
placements.triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.tooltips.revertOnLeave=If checked, the previous value for the variant will be restored upon exiting the trigger. "Revert On Death" must be checked for this to work.
placements.triggers.ExtendedVariantMode/ToggleDashDirectionTrigger.tooltips.revertOnDeath=If checked, the previous value for the variant will be restored if the player dies before changing rooms or changing respawn points.

# Extended Variant On-Screen Display Trigger
placements.triggers.ExtendedVariantMode/ExtendedVariantOnScreenDisplayTrigger.tooltips.enable=Whether this trigger should enable or disable the on-screen display of extended variants.

# Extended Variant Theo Crystal
placements.entities.ExtendedVariantMode/TheoCrystal.tooltips.allowThrowingOffscreen=Whether Theo can be thrown off-screen, allowing the player to exit in the direction he was thrown in.\nIf unchecked, Theo will bounce on the edges of the screen.
placements.entities.ExtendedVariantMode/TheoCrystal.tooltips.allowLeavingBehind=Whether the player can leave the room without grabbing Theo.
