<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Fullscreen>true</Fullscreen>
  <WindowScale>3</WindowScale>
  <ViewportPadding>0</ViewportPadding>
  <VSync>true</VSync>
  <DisableFlashes>false</DisableFlashes>
  <DisableScreenShake>false</DisableScreenShake>
  <Rumble>true</Rumble>
  <MusicVolume>10</MusicVolume>
  <SFXVolume>10</SFXVolume>
  <SpeedrunClock>true</SpeedrunClock>
  <LastSaveFile>0</LastSaveFile>
  <Language>english</Language>
  <Pico8OnMainMenu>true</Pico8OnMainMenu>
  <SetViewportOnce>false</SetViewportOnce>
  <Left>Left</Left>
  <Right>Right</Right>
  <Down>Down</Down>
  <Up>Up</Up>
  <Grab>
    <Keys>Z</Keys>
    <Keys>V</Keys>
    <Keys>LeftShift</Keys>
  </Grab>
  <Jump>
    <Keys>C</Keys>
  </Jump>
  <Dash>
    <Keys>X</Keys>
  </Dash>
  <Talk>
    <Keys>X</Keys>
  </Talk>
  <Pause />
  <Confirm>
    <Keys>C</Keys>
    <Keys>Enter</Keys>
  </Confirm>
  <Cancel>
    <Keys>X</Keys>
  </Cancel>
  <Journal>
    <Keys>Tab</Keys>
  </Journal>
  <QuickRestart>
    <Keys>R</Keys>
  </QuickRestart>
  <BtnGrab>
    <Buttons>LeftTrigger</Buttons>
    <Buttons>RightTrigger</Buttons>
    <Buttons>LeftShoulder</Buttons>
    <Buttons>RightShoulder</Buttons>
  </BtnGrab>
  <BtnJump>
    <Buttons>A</Buttons>
    <Buttons>Y</Buttons>
  </BtnJump>
  <BtnDash>
    <Buttons>X</Buttons>
    <Buttons>B</Buttons>
  </BtnDash>
  <BtnTalk>
    <Buttons>B</Buttons>
  </BtnTalk>
  <BtnAltQuickRestart />
  <LaunchInDebugMode>false</LaunchInDebugMode>
</Settings>