<font>
	<info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1"/>
	<common lineHeight="65" base="50" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="Simplyfied_Chinese_0.png"/>
		<page id="1" file="Simplyfied_Chinese_1.png"/>
	</pages>
	<chars count="48">
		<char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="20239" x="124" y="1" width="40" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="20256" x="0" y="210" width="41" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="20391" x="124" y="85" width="39" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="20420" x="0" y="169" width="42" height="40" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="20493" x="84" y="210" width="41" height="40" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="20803" x="160" y="41" width="40" height="37" xoffset="1" yoffset="16" xadvance="44" page="1" chnl="0" />
		<char id="20943" x="164" y="85" width="41" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="21098" x="206" y="43" width="39" height="41" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="21345" x="43" y="169" width="39" height="40" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="21452" x="118" y="41" width="41" height="37" xoffset="0" yoffset="16" xadvance="44" page="1" chnl="0" />
		<char id="21488" x="125" y="169" width="37" height="40" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="21551" x="1" y="1" width="38" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="23721" x="203" y="169" width="40" height="40" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="24367" x="0" y="127" width="37" height="41" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="24377" x="202" y="127" width="39" height="40" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="24674" x="0" y="43" width="40" height="41" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="25172" x="38" y="127" width="39" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="25299" x="160" y="127" width="41" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="26262" x="120" y="127" width="39" height="40" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="27597" x="78" y="41" width="39" height="38" xoffset="1" yoffset="15" xadvance="44" page="1" chnl="0" />
		<char id="27867" x="41" y="43" width="41" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="27891" x="168" y="210" width="41" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="27927" x="78" y="127" width="41" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="28856" x="42" y="210" width="41" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="29190" x="163" y="1" width="42" height="39" xoffset="0" yoffset="13" xadvance="44" page="1" chnl="0" />
		<char id="29256" x="40" y="1" width="41" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="29436" x="82" y="1" width="41" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="29575" x="163" y="169" width="39" height="40" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="30187" x="0" y="85" width="40" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="30315" x="41" y="85" width="41" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="30382" x="164" y="43" width="41" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="31867" x="83" y="169" width="41" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="31946" x="83" y="85" width="40" height="41" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="32032" x="0" y="41" width="39" height="39" xoffset="1" yoffset="13" xadvance="44" page="1" chnl="0" />
		<char id="32932" x="126" y="210" width="41" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="35088" x="1" y="1" width="40" height="39" xoffset="0" yoffset="13" xadvance="44" page="1" chnl="0" />
		<char id="35302" x="206" y="85" width="41" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="36460" x="42" y="1" width="41" height="39" xoffset="0" yoffset="13" xadvance="44" page="1" chnl="0" />
		<char id="36461" x="210" y="210" width="39" height="40" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="36712" x="83" y="43" width="41" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="36865" x="165" y="1" width="42" height="41" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="38453" x="206" y="1" width="38" height="39" xoffset="3" yoffset="13" xadvance="44" page="1" chnl="0" />
		<char id="38556" x="125" y="43" width="38" height="41" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="38634" x="40" y="41" width="37" height="38" xoffset="2" yoffset="14" xadvance="44" page="1" chnl="0" />
		<char id="39072" x="208" y="1" width="40" height="41" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="39532" x="84" y="1" width="38" height="39" xoffset="2" yoffset="14" xadvance="44" page="1" chnl="0" />
		<char id="40060" x="123" y="1" width="39" height="39" xoffset="1" yoffset="12" xadvance="44" page="1" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>