# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=    Modo Variáveis Estendidas
MODOPTIONS_EXTENDEDVARIANTS_TITLE=  Modo Variáveis Estendidas

MODOPTIONS_EXTENDEDVARIANTS_HEADING=    Variáveis
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=    Dashes
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=    Pulos
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=  Velocidade vertical
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING= Movimentação
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=    Perseguidores
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES= Badeline bosses
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO= Oshiro
MODOPTIONS_EXTENDEDVARIANTS_HEADING_THEO=   Cristais de Theo
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OTHER=  Mudanças na gameplay
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=  Variáveis trolls
MODOPTIONS_EXTENDEDVARIANTS_HEADING_EVERYWHERE= Outros elementos de jogo
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MADELINE=   Modificações visuais na Madeline
MODOPTIONS_EXTENDEDVARIANTS_HEADING_LEVEL=  Modificações visuais nos víveis
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER= Randomizador

MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_MOVEMENT=   Movimento
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEELEMENTS=   Elementos de jogo
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_VISUAL= Visual
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEPLAYTWEAKS= Mudanças na gameplay

MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON=   Variáveis Estendidas

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=   Habilitado
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    Gravidade
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=  Velocidade máxima de queda
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT= Altura do pulo
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX= Velocidade horizontal
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    Energia (padrão 110)
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=  Velocidade do dash
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR=    Comportamento antigo do dash
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR_HINT=   Destinado a TASes com "Modo Teleporte", é recomendado desligá-lo em caso contrário
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=  Quantidade de dashes
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=   Fricção no chão
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    Fricção no ar
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    Padrão
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING= Desabilitar pular das paredes
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING=    Desabilitar pulos de escalada
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=  Quantidade de pulos
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=   Infinito
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_EXTENDED=    Resetar variáveis estendidas aos valores padrões
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_VANILLA= Resetar variáveis vanilla aos valores padrões
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN= Ponta-cabeça
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED= Velocidade do hyperdash
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=  Velocidade do wallbounce
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH= Duração do dash
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=  Forçar agachar no chão
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=   Dashes invertidos
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB=     Agarrar invertido
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=  Desabilitar pulos neutros
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY= Mudar variáveis aleatoriamente
MODOPTIONS_EXTENDEDVARIANTS_OFF=    Desligado
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    Vanilla
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=   Estendidas
MODOPTIONS_EXTENDEDVARIANTS_BOTH=   Ambas
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL= Modificar variáveis...
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION= Em cada sala
MODOPTIONS_EXTENDEDVARIANTS_EVERY=  A cada
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=  Perseguidoras em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    Quantidade de perseguidoras
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=  Afetar perseguidoras existentes
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS= Soluços a cada...
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH= Força dos soluços
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=   Desabilitado
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    Recarregar pulos ao recarregar dashes
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=   Iluminação das salas
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=  Bloom nas salas
MODOPTIONS_EXTENDEDVARIANTS_GLITCHEFFECT=   Efeito de glitch
MODOPTIONS_EXTENDEDVARIANTS_ANXIETYEFFECT=  Efeito de ansiedade
MODOPTIONS_EXTENDEDVARIANTS_BLURLEVEL=  Efeito de desfoque
MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBLURLEVEL=    Efeito de desfoque do fundo
MODOPTIONS_EXTENDEDVARIANTS_ZOOMLEVEL=  Nível de zoom
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=   Oshiro em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT=    Quantidade de Oshiros
MODOPTIONS_EXTENDEDVARIANTS_REVERSEOSHIROCOUNT= Quantidade de Oshiros reversos
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=  Desabilitar desaceleração do Oshiro
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE= Vento em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    Esquerda
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=   Direita
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=  Esquerda forte
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG= Direita forte
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=   Esquerda liga/desliga
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  Direita liga/desliga
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=   Esquerda liga/desliga rápido
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=  Direita liga/desliga rápido
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING= Alternando
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    Para baixo
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=  Para cima
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=  Direita fortíssimo
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=  Aleatório
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    Bolas de neve em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=  Atraso por bola de neve (padrão 0,8s)
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS= Adicionar monstros
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=  Desabilitar desaceleração dos monstros
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    Atraso entre Badeline e jogador
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES=  Atraso entre Badelines (padrão 0,4s)
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=   Dash segurado
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=  Todos os morangos são dourados
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND= Não recarregar dash no chão
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=  Velocidade do jogo
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER= Tudo embaixo da água
MODOPTIONS_EXTENDEDVARIANTS_SUPERDASHSTEERINGSPEED= Variável super dash - velocidade de manobra

MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLSTAMINAONGROUND=  Não restaurar energia no chão

MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE= Cristais Theo em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen= Habilita atirar Theo para fora da tela
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc1=
    Sim = Você só pode ir para a sala onde você atirou o Theo
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc2=
    Não = Theo bate na borda da tela, você deve carregá-lo
MODOPTIONS_EXTENDEDVARIANTS_AllowLeavingTheoBehind= Habilita deixar Theo para trás

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=   Badeline bosses em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=  Padrão de ataque da Badeline
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES= Mudar padrões de bosses existentes
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM=   Posição de spawn da primeira Badeline
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF=   Lado oposto da sala
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON=    Aleatório
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT=  Quantidade de Badeline bosses
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT=  Quantidade de posições de bosses
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=  Tiros lentos
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=  Raio > tiro
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=  Tiros duplos rápidos
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=  Tiros duplos > raio
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=  Raio > tiros duplos
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=  Tiros duplos lentos
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10= Nada
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14= Raio rápido
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15= Raio lento

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=   Correção de cores
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=    Nenhum
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    Frio
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT= Quente
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS= Créditos
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN= Sentindo-se mal
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=  Dourado
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE= Terreno Antigo
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK= Ataque de pânico
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=  Reflexão
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=  Vácuo do Templo
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=  Tetris (Celsius)
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    Cores invertidas
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=   Preto e branco
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=   Sepia
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=   Recoloração (1)
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=   Recoloração (2)
MODOPTIONS_EXTENDEDVARIANTS_CG_HOLLYS_RANDOMNOISE=  Corrompido
MODOPTIONS_EXTENDEDVARIANTS_CG_TRIGGER= Definido por mapa

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE=    Águas-vivas em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVAEVERYWHERE=   Lava / gelo em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVASPEED=    Velocidade da lava / gelo

MODOPTIONS_EXTENDEDVARIANTS_EXPLODELAUNCHSPEED= Velocidade por explosões
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS= Desabilitar impulsos super
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS_NOTE=    (impulso obtido ao apertar a direção em que se é lançado)

MODOPTIONS_EXTENDEDVARIANTS_INVERTHORIZONTALCONTROLS=   Inverter controles horizontais
MODOPTIONS_EXTENDEDVARIANTS_INVERTVERTICALCONTROLS= Inverter controles verticais

MODOPTIONS_EXTENDEDVARIANTS_BOUNCEEVERYWHERE=   Quicar em todo lugar
MODOPTIONS_EXTENDEDVARIANTS_SCREENSHAKEINTENSITY=   Intensidade de vibração (:extendedvariants_warning:CONVULSÃO)

MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION=  Direção do dash
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_0=    Todas direções
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_1=    Sem diagonais
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_2=    Apenas diagonais
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_3=    Personalizado
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_ALLOWED=  Direções de dash permitidas
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPLEFT=  Cima-esquerda
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOP=  Cima
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPRIGHT= Cima-direita
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_RIGHT=    Direita
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMRIGHT=  Baixo-direita
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOM=   Baixo
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMLEFT=   Baixo-esquerda
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_LEFT= Esquerda

MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBRIGHTNESS=   Iluminação de fundo

MODOPTIONS_EXTENDEDVARIANTS_DISABLEMADELINESPOTLIGHT=   Desligar a lanterna da Madeline

MODOPTIONS_EXTENDEDVARIANTS_FOREGROUNDEFFECTOPACITY=    Efeito de opacidade de primeiro plano

MODOPTIONS_EXTENDEDVARIANTS_MADELINEISSILHOUETTE=   Madeline é uma silhueta
MODOPTIONS_EXTENDEDVARIANTS_DASHTRAILALLTHETIME=    Efeito do dash a toda a hora
MODOPTIONS_EXTENDEDVARIANTS_MADELINEHASPONYTAIL=    Madeline tem um rabo de cavalo

MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN=    Desabilitar escalar para cima ou baixo

MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE= Mochila da Madeline
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_DEFAULT= Padrão
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_BACKPACK= Com mochila
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_NOBACKPACK= Sem mochila

MODOPTIONS_EXTENDEDVARIANTS_SWIMMINGSPEED=  Velocidade de nadar

MODOPTIONS_EXTENDEDVARIANTS_BOOSTMULTIPLIER=    Multiplicador de impulso

MODOPTIONS_EXTENDEDVARIANTS_FRIENDLYBADELINEFOLLOWER=   Seguidora Badeline amigável

MODOPTIONS_EXTENDEDVARIANTS_DISABLEREFILLSONSCREENTRANSITION=   Desabilitar recargas em transições de tela
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN= Restaurar dashes ao renascer
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN_NOTE=    Se tinha 1 dash quando chegou ao spawn, você faz renasce com 1 dash

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYDASHCOUNT=   Mostrar quantidade de dashes

MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA=   Todo o pulo é um ultra
MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA_DESC=  Obtém um impulso de x1.2 de velocidade horizontal e agacha ao pular

MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME= Tempo de coiote
MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME_DESC=    Tempo em que se pode pular no ar depois de andar para fora de uma plataforma

MODOPTIONS_EXTENDEDVARIANTS_PRESERVEEXTRADASHESUNDERWATER=  Preservar dashes extra embaixo de água

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSINVISIBLE= Madeline sempre invisível

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER= Mostrar velocímetro
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_DISABLED= Desabilitado
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_HORIZONTAL= Horizontal
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_VERTICAL= Vertical
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_BOTH= Ambos

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER= Opções de randomizador
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    OPÇÕES DE RANDOMIZADOR
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA= Selecionar variáveis vanilla randomizadas
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    Selecionar variáveis extendidos randomizadas
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS= Configurações gerais
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=  Variáveis para randomizar
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=  Modo reroll
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=  Máximo de variáveis para habilitar
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=   Variáveis para habilidar a cada reroll
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=   Desabilitar variáveis se ficar preso a cada...
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_DISPLAYONSCREEN= Colocar na tela variáveis ativas
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SETSEED= Definir Seed
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDINPUT= Seed:
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION1= Se começar da mesma sala com a mesma seed,
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION2= as variáveis serão as mesmas
