﻿# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=    Extended Variant Mode
MODOPTIONS_EXTENDEDVARIANTS_TITLE=  Extended Variant Mode

MODOPTIONS_EXTENDEDVARIANTS_HEADING=    Variants
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=    Dashing
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=    Jumping
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=  Vertical speed
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING= Moving around
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=    Badeline Chasers
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES= Badeline Bosses
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO= Oshiro
MODOPTIONS_EXTENDEDVARIANTS_HEADING_THEO=   Theo Crystals
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OTHER=  Gameplay Tweaks
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=  Troll Variants
MODOPTIONS_EXTENDEDVARIANTS_HEADING_EVERYWHERE= Other Game Elements
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MADELINE=   Madeline Visual Modifications
MODOPTIONS_EXTENDEDVARIANTS_HEADING_LEVEL=  Level Visual Modifications
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER= Randomizer
MODOPTIONS_EXTENDEDVARIANTS_HEADING_QUALITYOFLIFE= Consistency & Leniency

MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_MOVEMENT=   Movement
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEELEMENTS=   Game Elements
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_VISUAL= Visual
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEPLAYTWEAKS= Gameplay Tweaks
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_QUALITYOFLIFE= Consistency & Leniency

MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON=   Extended Variants

MODOPTIONS_EXTENDEDVARIANTS_COLOR_ORANGE= The variants in orange are the ones you activated.
MODOPTIONS_EXTENDEDVARIANTS_COLOR_BLUE= The variants in blue were activated by the map.

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=   Enabled
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    Gravity
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=  Max fall speed
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT= Jump height
MODOPTIONS_EXTENDEDVARIANTS_JUMPDURATION=   Max Jump Duration
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX= Horizontal speed
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    Stamina (default 110)
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=  Dash speed
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR=    Legacy Dash Speed Behavior
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR_HINT=   Intended for "Teleport Mode" TASes, leaving off is recommended otherwise
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=  Dash count
MODOPTIONS_EXTENDEDVARIANTS_CORNERCORRECTION=   Corner Correction (default 4px)
MODOPTIONS_EXTENDEDVARIANTS_DISABLEDASHCOOLDOWN=    Disable Dash Cooldown
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=   Ground Friction
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    Air Friction
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    Default
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING= Disable wall jumping
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING=    Disable climb jumping
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPINGOUTOFWATER=   Disable jumping out of water
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=  Jump count
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=   Infinite
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOOLDOWN=  Delay Between Midair Jumps
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_EXTENDED=    Reset Extended Variants to default values
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_VANILLA= Reset Vanilla Variants to default values
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN= Upside Down
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED= Hyperdash speed
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=  Wallbouncing speed
MODOPTIONS_EXTENDEDVARIANTS_WALLSLIDINGSPEED=   Wall sliding speed
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH= Dash duration
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER=    Dash Timer Multiplier
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER_DESCRIPTION=    Time during which the game considers you are dashing
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=  Force Duck on Ground
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=   Invert Dashes
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB=     Invert Grab
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=  Disable neutral jumping
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY= Change Variants Randomly
MODOPTIONS_EXTENDEDVARIANTS_OFF=    Off
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    Vanilla
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=   Extended
MODOPTIONS_EXTENDEDVARIANTS_BOTH=   Both
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL= Modify variants...
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION= On Each Screen
MODOPTIONS_EXTENDEDVARIANTS_EVERY=  Every
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=  Badeline Chasers Everywhere
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    Chaser Count
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=  Affect Existing Chasers
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS= Hiccups every...
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH= Hiccup Strength
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=   Disabled
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    Refill Jumps on Dash Refill
MODOPTIONS_EXTENDEDVARIANTS_RESETJUMPCOUNTONGROUND=    Reset Jump Count on Ground
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=   Room Lighting
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=  Room Bloom
MODOPTIONS_EXTENDEDVARIANTS_GLITCHEFFECT=   Glitch Effect
MODOPTIONS_EXTENDEDVARIANTS_ANXIETYEFFECT=  Anxiety Effect
MODOPTIONS_EXTENDEDVARIANTS_BLURLEVEL=  Blur Effect
MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBLURLEVEL=    Background Blur Effect
MODOPTIONS_EXTENDEDVARIANTS_ZOOMLEVEL=  Zoom Level
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=   Oshiro Everywhere
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT=    Oshiro Count
MODOPTIONS_EXTENDEDVARIANTS_REVERSEOSHIROCOUNT= Reverse Oshiro Count
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=  Disable Oshiro Slowdown
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE= Wind Everywhere
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_NONE=    No Wind
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    Left
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=   Right
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=  Left Strong
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG= Right Strong
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=   Left On/Off
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  Right On/Off
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=   Left On/Off Fast
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=  Right On/Off Fast
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING= Alternating
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    Down
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=  Up
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=  Right Crazy
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=  Random
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    Snowballs Everywhere
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=  Snowball Delay (default 0.8s)
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS= Add Seekers
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=  Disable Seeker Slowdown
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    Delay between Badeline and Player
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES=  Delay between Badelines (default 0.4s)
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=   Held Dash
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=  All Strawberries are Goldens
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND= Don't Refill Dash on Ground
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=  Game Speed
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER= Everything is Underwater
MODOPTIONS_EXTENDEDVARIANTS_SUPERDASHSTEERINGSPEED= Super Dash variant - Steering Speed

MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLSTAMINAONGROUND=  Don't Refill Stamina on Ground

MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE= Theo Crystals Everywhere
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen= Allow Throwing Theo Offscreen
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc1=
    On = You can only go to the room you threw Theo in
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc2=
    Off = Theo bounces on screen borders and you must carry him
MODOPTIONS_EXTENDEDVARIANTS_AllowLeavingTheoBehind= Allow Leaving Theo Behind

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=   Badeline Bosses Everywhere
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=  Badeline Attack Pattern
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES= Change Pattern of Existing Bosses
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM=   First Badeline Spawn Position
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF=   Opposite of Room
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON=    Random
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT=  Badeline Boss Count
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT=  Badeline Boss Position Count
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=  Slow shots
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=  Beam > Shot
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=  Fast double-shots
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=  Double-shots > Beam
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=  Beam > Double-shots
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=  Slow double-shots
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10= Nothing
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14= Fast beam
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15= Slow beam

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=   Color Grading
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=    None
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    Cold
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT= Hot
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS= Credits
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN= Feeling Down
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=  Golden
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE= Old Site
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK= Panic Attack
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=  Reflection
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=  Temple Void
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=  Tetris (Celsius)
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    Inverted Colors
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=   Black & White
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=   Sepia
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=   Recolor (1)
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=   Recolor (2)
MODOPTIONS_EXTENDEDVARIANTS_CG_HOLLYS_RANDOMNOISE=  Corrupted
MODOPTIONS_EXTENDEDVARIANTS_CG_TRIGGER= Defined by Custom Map

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE=    Jellyfish Everywhere
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVAEVERYWHERE=   Rising Lava / Falling Ice Everywhere
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVASPEED=    Lava / Ice Speed

MODOPTIONS_EXTENDEDVARIANTS_EXPLODELAUNCHSPEED= Explode Launch Speed
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS= Disable Super Boosts
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS_NOTE=    (boost you can get by pressing in the direction you're getting launched to)

MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALSPRINGBOUNCEDURATION= Horizontal Spring Bounce Duration
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION= Horizontal Wall Jump Duration
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION_HINT=    Does not apply to neutral jumps

MODOPTIONS_EXTENDEDVARIANTS_INVERTHORIZONTALCONTROLS=   Invert Horizontal Controls
MODOPTIONS_EXTENDEDVARIANTS_INVERTVERTICALCONTROLS= Invert Vertical Controls

MODOPTIONS_EXTENDEDVARIANTS_BOUNCEEVERYWHERE=   Bounce Everywhere
MODOPTIONS_EXTENDEDVARIANTS_SCREENSHAKEINTENSITY=   Screen Shake Intensity (:extendedvariants_warning:SEIZURE)

MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE= Jungle Spiders Everywhere
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_DISABLED=   Disabled
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_BLUE=       Blue
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_PURPLE=     Purple
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_RED=        Red

MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION=  Dash Direction
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_0=    All Directions
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_1=    No Diagonals
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_2=    Diagonals Only
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_3=    Custom
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_ALLOWED=  Allowed Dash Directions
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPLEFT=  Top-Left
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOP=  Top
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPRIGHT= Top-Right
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_RIGHT=    Right
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMRIGHT=  Bottom-Right
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOM=   Bottom
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMLEFT=   Bottom-Left
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_LEFT= Left

MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBRIGHTNESS=   Background Brightness

MODOPTIONS_EXTENDEDVARIANTS_DISABLEMADELINESPOTLIGHT=   Disable Madeline's Spotlight

MODOPTIONS_EXTENDEDVARIANTS_DISABLEKEYSSPOTLIGHT=   Disable Keys Spotlight

MODOPTIONS_EXTENDEDVARIANTS_FOREGROUNDEFFECTOPACITY=    Foreground Effect Opacity

MODOPTIONS_EXTENDEDVARIANTS_MADELINEISSILHOUETTE=   Madeline is a Silhouette
MODOPTIONS_EXTENDEDVARIANTS_DASHTRAILALLTHETIME=    Dash Trail All The Time
MODOPTIONS_EXTENDEDVARIANTS_MADELINEHASPONYTAIL=    Madeline has a Ponytail

MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN=    Disable Climbing Up or Down
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DISABLED=   Disabled
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_UP= Up
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DOWN=   Down
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_BOTH=   Both

MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE= Madeline's Backpack
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_DEFAULT= Default
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_BACKPACK= With Backpack
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_NOBACKPACK= No Backpack

MODOPTIONS_EXTENDEDVARIANTS_HEADING_HOLDABLES= Holdable Items

MODOPTIONS_EXTENDEDVARIANTS_PICKUPDURATION= Pickup Duration
MODOPTIONS_EXTENDEDVARIANTS_MINIMUMDELAYBEFORETHROWING= Minimum Delay Before Throwing
MODOPTIONS_EXTENDEDVARIANTS_DELAYBEFOREREGRABBING= Delay Before Regrabbing

MODOPTIONS_EXTENDEDVARIANTS_SWIMMINGSPEED=  Swimming Speed
MODOPTIONS_EXTENDEDVARIANTS_UNDERWATERSPEEDX=  Underwater Horizontal Speed
MODOPTIONS_EXTENDEDVARIANTS_UNDERWATERSPEEDY=  Underwater Vertical Speed
MODOPTIONS_EXTENDEDVARIANTS_WATERSURFACESPEEDX=  Water Surface Horizontal Speed
MODOPTIONS_EXTENDEDVARIANTS_WATERSURFACESPEEDY=  Water Surface Vertical Speed

MODOPTIONS_EXTENDEDVARIANTS_BOOSTMULTIPLIER=    Boost Multiplier

MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTCAPX=     Horizontal Liftboost Cap
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTCAPUP=    Upwards Liftboost Cap
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTCAPDOWN=  Downwards Liftboost Cap
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTUNCAPPED= Uncapped

MODOPTIONS_EXTENDEDVARIANTS_FRIENDLYBADELINEFOLLOWER=   Friendly Badeline Follower

MODOPTIONS_EXTENDEDVARIANTS_DISABLEREFILLSONSCREENTRANSITION=   Disable Refills on Screen Transition
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN= Restore Dashes on Respawn
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN_NOTE=    If you had 1 dash when you reached the spawn point, you will respawn with 1 dash

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYDASHCOUNT=   Display Dash Count

MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA=   Every Jump is an Ultra
MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA_DESC=  Get a 1.2x horizontal speed boost and duck when jumping

MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER=   Ultra Speed Multiplier
MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER_DESC= Change the 1.2x horizontal speed boost you get when doing an "ultra"

MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION= Dash Restriction
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_NONE= None
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_GROUNDEDONLY= Grounded Only
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_AIRBORNEONLY= Airborne Only

MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME= Coyote Time
MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME_DESC=    Time during which you can jump in midair after walking off a platform

MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES= No Freeze Frames
MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES_DESC=    Don't freeze the game for a few frames when dashing, collecting a refill, etc.
MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMESADVANCECASSETTEBLOCKS= Speed up cassette blocks to compensate
MODOPTIONS_EXTENDEDVARIANTS_PRESERVEEXTRADASHESUNDERWATER=  Preserve Extra Dashes Underwater

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSINVISIBLE= Madeline is Always Invisible
MODOPTIONS_EXTENDEDVARIANTS_CORRECTEDMIRRORMODE= Corrected Mirror Mode
MODOPTIONS_EXTENDEDVARIANTS_WINDCROUCHMOVE= The wind will still move madeline when she's crouched


MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER= Display Speedometer
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_DISABLED= Disabled
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_HORIZONTAL= Horizontal
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_VERTICAL= Vertical
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_BOTH= Both

MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR=Spinner Color
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_DEFAULT=Default
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_RED=Red
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_PURPLE=Purple
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_BLUE=Blue
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_RAINBOW=Rainbow

MODOPTIONS_EXTENDEDVARIANTS_WALLJUMPDISTANCE= Wall Jump Distance
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCEDISTANCE= Wall Bounce Distance

MODOPTIONS_EXTENDEDVARIANTS_FASTFALLACCELERATION=Fast Fall Acceleration

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSFEATHER=Always In Feather
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTDASHATTACK=Permanent Dash Attack
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTBINOSTORAGE=Permanent Bino Interaction Storage
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTBINOSTORAGE_HINT=Sets Madeline's state to StNormal on transition

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER= Randomizer Options
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    RANDOMIZER OPTIONS
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA= Select randomized vanilla variants
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    Select randomized extended variants
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS= General Settings
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=  Variants to randomize
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=  Reroll Mode
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=  Max variant count to enable
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=   Variants to enable at each reroll
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=   Disable variants if stuck every...
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_DISPLAYONSCREEN= Display active variants on-screen
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SETSEED= Set Seed
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDINPUT= Seed:
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION1= If you start from the same room with the same seed,
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION2= the variants will be the same

MODOPTIONS_EXTENDEDVARIANTS_OSD= Variants - In-Game Display
MODOPTIONS_EXTENDEDVARIANTS_OSD_TEXTOPACITY= Text Opacity
MODOPTIONS_EXTENDEDVARIANTS_OSD_BGOPACITY= Background Opacity

MODOPTIONS_EXTENDEDVARIANTS_WALLLESSWALLBOUNCE=Wall-less Wallbounces
MODOPTIONS_EXTENDEDVARIANTS_WALLLESSWALLBOUNCE_HINT=Allows wallbounces to be done without a wall present

MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING=True No Grabbing
MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING_HINT_1=Completely disables the grab input check
MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING_HINT_2=Useful for maps that repurpose the grab input

MODOPTIONS_EXTENDEDVARIANTS_BUFFERABLEGRAB=Bufferable Grab

MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION=Ultra Protection
MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION_HINT_1=Ensures that the player gains ultra speed even when
MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION_HINT_2=buffering a jump or dash upon reaching the ground
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION=Liftboost Protection
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION_HINT_1=Fixes various inconsistencies with inheriting
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION_HINT_2=speed from moving platforms
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION=Cornerboost Protection
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION_HINT_1=Ensures that the player gains jump speed when
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION_HINT_2=buffering a cornerboost
MODOPTIONS_EXTENDEDVARIANTS_CROUCHDASHFIX=Crouch Dash Fix
MODOPTIONS_EXTENDEDVARIANTS_CROUCHDASHFIX_HINT_1=Ensures that the player has the expected crouch state
MODOPTIONS_EXTENDEDVARIANTS_CROUCHDASHFIX_HINT_2=when performing a normal or crouched dash
MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING=Alternative Buffering
MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING_HINT_1=Prevents buffered inputs from being canceled
MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING_HINT_2=when releasing the input early
MODOPTIONS_EXTENDEDVARIANTS_MULTIBUFFERING=Multi Buffering
MODOPTIONS_EXTENDEDVARIANTS_MULTIBUFFERING_HINT_1=Allows the player to buffer multiple of the same
MODOPTIONS_EXTENDEDVARIANTS_MULTIBUFFERING_HINT_2=input before it is consumed
MODOPTIONS_EXTENDEDVARIANTS_SAFERDIAGONALSMUGGLE=Safer Diagonal Smuggle
MODOPTIONS_EXTENDEDVARIANTS_SAFERDIAGONALSMUGGLE_HINT_1=Makes the position window for diagonal dream smuggles
MODOPTIONS_EXTENDEDVARIANTS_SAFERDIAGONALSMUGGLE_HINT_2=the same as for horizontal smuggles
MODOPTIONS_EXTENDEDVARIANTS_DASHBEFOREPICKUP=Dash Before Pickup
MODOPTIONS_EXTENDEDVARIANTS_DASHBEFOREPICKUP_HINT_1=Gives dashing input priority over picking up throwables,
MODOPTIONS_EXTENDEDVARIANTS_DASHBEFOREPICKUP_HINT_2=making instant dash regrabs easier to perform
MODOPTIONS_EXTENDEDVARIANTS_THROWIGNORESFORCEDMOVE=Throw Ignores Forced Move
MODOPTIONS_EXTENDEDVARIANTS_THROWIGNORESFORCEDMOVE_HINT_1=Allows the player to throw in either direction even when
MODOPTIONS_EXTENDEDVARIANTS_THROWIGNORESFORCEDMOVE_HINT_2=an interaction forces the player to move in one direction
MODOPTIONS_EXTENDEDVARIANTS_MIDAIRTECH=Mid-air Tech
MODOPTIONS_EXTENDEDVARIANTS_MIDAIRTECH_HINT_1=Allows tech that uses superjumping (e.g. supers, hypers) in midair
MODOPTIONS_EXTENDEDVARIANTS_MIDAIRTECH_HINT_2=Hypers can be input upwards, and must be input before Madeline starts moving vertically
MODOPTIONS_EXTENDEDVARIANTS_PRESERVEWALLBOUNCESPEED=Preserve Wallbounce Speed
MODOPTIONS_EXTENDEDVARIANTS_PRESERVEWALLBOUNCESPEED_HINT=Allows Madeline to keep her vertical speed when wallbouncing
MODOPTIONS_EXTENDEDVARIANTS_STRETCHUPDASHES=Speed-Based Upwards Dash Stretching
MODOPTIONS_EXTENDEDVARIANTS_STRETCHUPDASHES_HINT_1=Having a lot of horizontal speed causes Madeline's dash to stretch horizontally
MODOPTIONS_EXTENDEDVARIANTS_STRETCHUPDASHES_HINT_2=This variant allows Madeline's upwards dashes to also stretch, if she has enough speed
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPGRAVITYLOWERING=Disable Jump Gravity Lowering
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPGRAVITYLOWERING_HINT=You won't be able to alter the gravity by holding Jump anymore
MODOPTIONS_EXTENDEDVARIANTS_DISABLEAUTOJUMPGRAVITYLOWERING=Disable Auto-Jump Gravity Lowering
MODOPTIONS_EXTENDEDVARIANTS_DISABLEAUTOJUMPGRAVITYLOWERING_HINT_1=Prevents gravity altering when the game simulates holding Jump (e.g. After a dash)
MODOPTIONS_EXTENDEDVARIANTS_DISABLEAUTOJUMPGRAVITYLOWERING_HINT_2=(Not to be confused with the Auto Jump variant)
MODOPTIONS_EXTENDEDVARIANTS_AUTOJUMP=Auto Jump
MODOPTIONS_EXTENDEDVARIANTS_AUTOJUMP_HINT=Forces Madeline to jump when possible.
MODOPTIONS_EXTENDEDVARIANTS_SLOWFALLGRAVITYMULTIPLIER=Slowfall Gravity Multiplier
MODOPTIONS_EXTENDEDVARIANTS_SLOWFALLGRAVITYMULTIPLIER_HINT=Changes Madeline's slowfall gravity factor, when under the speed threshold and holding Jump
MODOPTIONS_EXTENDEDVARIANTS_SLOWFALLSPEEDTHRESHOLD=Slowfall Speed Threshold
MODOPTIONS_EXTENDEDVARIANTS_SLOWFALLSPEEDTHRESHOLD_HINT=The speed threshold for the slowfall gravity change to occur
MODOPTIONS_EXTENDEDVARIANTS_AUTODASH=Auto Dash
MODOPTIONS_EXTENDEDVARIANTS_AUTODASH_HINT=Forces Madeline to dash when possible.
MODOPTIONS_EXTENDEDVARIANTS_CONSISTENTTHROWING=Consistent Throwing
MODOPTIONS_EXTENDEDVARIANTS_CONSISTENTTHROWING_HINT_1=Ignores the sprite scale factor and removes subpixels from the
MODOPTIONS_EXTENDEDVARIANTS_CONSISTENTTHROWING_HINT_2=holdable throw position, making throws less inconsistent
