﻿# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=    Mode Variante étendu
MODOPTIONS_EXTENDEDVARIANTS_TITLE=  Mode Variante étendu

MODOPTIONS_EXTENDEDVARIANTS_HEADING=    Variantes
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=    Dashes
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=    Sauts
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=  Vitesse verticale
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING= Déplacements
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=    Courses-poursuites
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES= Boss final
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO= Oshiro
MODOPTIONS_EXTENDEDVARIANTS_HEADING_THEO=   Cristaux Theo
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OTHER=  Modifications de gameplay
MODOPTIONS_EXTENDEDVARIANTS_HEADING_QUALITYOFLIFE= Cohérence et assouplissements
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=  Variantes troll
MODOPTIONS_EXTENDEDVARIANTS_HEADING_EVERYWHERE= Autres éléments de jeu
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MADELINE=   Modifications visuelles de Madeline
MODOPTIONS_EXTENDEDVARIANTS_HEADING_LEVEL=  Modifications visuelles du niveau
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER= Variantes aléatoires

MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_MOVEMENT=   Mouvement
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEELEMENTS=   Éléments de jeu
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_VISUAL= Modifications visuelles
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEPLAYTWEAKS= Modifications de gameplay
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_QUALITYOFLIFE= Cohérence et assouplissements

MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON=   Variantes étendues

MODOPTIONS_EXTENDEDVARIANTS_COLOR_ORANGE= Les variants en orange sont celles que tu as activées.
MODOPTIONS_EXTENDEDVARIANTS_COLOR_BLUE= Les variantes en bleu ont été activées par la map.

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=   Activé
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    Gravité
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=  Vitesse max. de chute
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT= Hauteur des sauts
MODOPTIONS_EXTENDEDVARIANTS_JUMPDURATION=   Durée max. des sauts
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX= Vitesse horizontale
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    Endurance (110 par défaut)
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=  Vitesse du dash
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR=    Ancien comportement pour "Vitesse du dash"
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR_HINT=   Utilisé pour les TAS "teleport mode", laisser désactivé dans les autres cas
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=  Nombre de dashes
MODOPTIONS_EXTENDEDVARIANTS_CORNERCORRECTION=   Correction dans les coins (4px par défaut)
MODOPTIONS_EXTENDEDVARIANTS_DISABLEDASHCOOLDOWN=    Pas de pause entre 2 dashes successifs
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=   Friction au sol
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    Friction en l'air
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    Par défaut
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING= Désactiver les sauts muraux
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING=    Désactiver les sauts en escaladant
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPINGOUTOFWATER=   Désactiver les sauts sur l'eau
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=  Nombre de sauts
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=   Infini
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOOLDOWN=  Délai entre les sauts en l'air
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_EXTENDED=    Remettre les variantes étendues par défaut
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_VANILLA= Remettre les variantes de base par défaut
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN= Affichage à l'envers
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED= Vitesse des hyperdashes
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=  Vitesse des super-sauts muraux
MODOPTIONS_EXTENDEDVARIANTS_WALLSLIDINGSPEED=   Vitesse de glissade sur les murs
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH= Durée du dash
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER=    Multiplicateur du "dash timer"
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER_DESCRIPTION=    Temps pendant lequel le jeu considère que Madeline dash
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=  Toujours se baisser au sol
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=   Inverser les dashes
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB= Inverser la touche Attraper
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=  Interdire les "neutral jumps"
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY= Changer les variantes aléatoirement
MODOPTIONS_EXTENDEDVARIANTS_OFF=    Désactivé
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    De base
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=   Étendues
MODOPTIONS_EXTENDEDVARIANTS_BOTH=   Les deux
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL= Modifier les variantes...
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION= Sur chaque écran
MODOPTIONS_EXTENDEDVARIANTS_EVERY=  Toutes les
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=  Course-poursuite avec Badeline partout
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    Nombre de poursuivants
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=  Modifier les courses-poursuites existantes
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS= Hoquet toutes les...
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH= Force du hoquet
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=   Désactivé
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    Rendre les sauts en même temps que le dash
MODOPTIONS_EXTENDEDVARIANTS_RESETJUMPCOUNTONGROUND=    Remettre à zéro les sauts sur le sol
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=   Eclairage du niveau
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=  Brillance du niveau
MODOPTIONS_EXTENDEDVARIANTS_GLITCHEFFECT=   Effet "glitch"
MODOPTIONS_EXTENDEDVARIANTS_ANXIETYEFFECT=  Effet d'anxiété
MODOPTIONS_EXTENDEDVARIANTS_BLURLEVEL=  Effet de flou
MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBLURLEVEL=    Effet de flou de l'arrière-plan
MODOPTIONS_EXTENDEDVARIANTS_ZOOMLEVEL=  Niveau de zoom
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=   Oshiro partout
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT=    Nombre d'Oshiro
MODOPTIONS_EXTENDEDVARIANTS_REVERSEOSHIROCOUNT= Nombre d'Oshiro inversés
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=  Désactiver le ralentissement par Oshiro
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE= Vent partout
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_NONE=    Pas de vent
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    Gauche
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=   Droite
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=  Gauche puissant
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG= Droite puissant
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=   Gauche intermittent
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  Droite intermittent
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=   Gauche int. rapide
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=  Droite int. rapide
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING= Alternant
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    Bas
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=  Haut
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=  Droite très puissant
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=  Aléatoire
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    Boules de neige partout
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=  Délai des boules de neige (0.8s par défaut)
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS= Ajouter des "seekers"
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=  Désactiver le ralentissement par les "seekers"
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    Délai entre Badeline et Madeline
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES=  Délai entre deux Badeline (0.4s par défaut)
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=   Dash maintenu
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=  Toutes les fraises sont dorées
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND= Ne pas recharger le dash au sol
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=  Vitesse de jeu
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER= Tous les niveaux sont sous l'eau
MODOPTIONS_EXTENDEDVARIANTS_SUPERDASHSTEERINGSPEED= Variante Super Sprint - Vitesse de rotation

MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLSTAMINAONGROUND=  Ne pas recharger l'endurance au sol

MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE= Cristaux Theo partout
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen= Lancer Theo hors de l'écran
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc1=
    Oui = Tu es obligé d'aller dans la pièce où Theo est tombé
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc2=
    Non = Theo rebondit sur les bords de l'écran et tu dois le porter pour passer
MODOPTIONS_EXTENDEDVARIANTS_AllowLeavingTheoBehind= Permettre d'abandonner Theo

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=   Boss final (Badeline) partout
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=  Pattern d'attaque du boss
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES= Modifier le pattern des boss existants
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM=   Position du premier boss
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF=   Opposé de la salle
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON=    Aléatoire
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT=  Nombre de boss
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT=  Nombre de positions pour chaque boss
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=  Tirs lents
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=  Laser > Tir
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=  Double-tirs rapides
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=  Double-tirs > Laser
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=  Laser > Double-tirs
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=  Double-tirs lents
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10= Rien
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14= Laser rapide
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15= Laser lent

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=   Coloration du niveau
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=    Aucune
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    Froid
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT= Chaud
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS= Crédits
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN= Se sent mal
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=  Doré
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE= Site ancien
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK= Crise de panique
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=  Réflexion
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=  Temple (vide)
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=  Tetris (Celsius)
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    Couleurs inversées
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=   Noir et blanc
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=   Sépia
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=   Recoloration (1)
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=   Recoloration (2)
MODOPTIONS_EXTENDEDVARIANTS_CG_HOLLYS_RANDOMNOISE=  Corrompue
MODOPTIONS_EXTENDEDVARIANTS_CG_TRIGGER= Définie par la map

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE=    Méduses partout
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVAEVERYWHERE=   Lave / Glace partout
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVASPEED=    Vitesse de la lave / glace

MODOPTIONS_EXTENDEDVARIANTS_EXPLODELAUNCHSPEED= Vitesse donnée par les explosions
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS= Désactiver les super-boosts
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS_NOTE=    (boost donné lorsque tu appuies dans la direction dans laquelle tu es propulsé)

MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALSPRINGBOUNCEDURATION= Durée horizontale du rebond sur les ressorts
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION= Durée horizontale des sauts muraux
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION_HINT=    Ne s'applique pas aux "neutral jumps"

MODOPTIONS_EXTENDEDVARIANTS_INVERTHORIZONTALCONTROLS=   Inverser les contrôles horizontaux
MODOPTIONS_EXTENDEDVARIANTS_INVERTVERTICALCONTROLS= Inverser les contrôles verticaux

MODOPTIONS_EXTENDEDVARIANTS_BOUNCEEVERYWHERE=   Rebondir partout
MODOPTIONS_EXTENDEDVARIANTS_SCREENSHAKEINTENSITY=   Intensité des tremblements (:extendedvariants_warning:EPILEPSIE)

MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE= Araignées de la jungle partout
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_DISABLED=   Désactivé
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_BLUE=       Bleues
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_PURPLE=     Violettes
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_RED=        Rouges

MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION=  Direction des dashes
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_0=    Toutes directions
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_1=    Pas de diagonaux
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_2=    Diagonaux uniquement
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_3=    Personnalisé
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_ALLOWED=  Directions autorisées pour le dash
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPLEFT=  En haut à gauche
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOP=  En haut
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPRIGHT= En haut à droite
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_RIGHT=    A droite
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMRIGHT=  En bas à droite
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOM=   En bas
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMLEFT=   En bas à gauche
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_LEFT= A gauche

MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBRIGHTNESS=   Luminosité de l'arrière-plan

MODOPTIONS_EXTENDEDVARIANTS_DISABLEMADELINESPOTLIGHT=   Désactiver la lumière de Madeline

MODOPTIONS_EXTENDEDVARIANTS_DISABLEKEYSSPOTLIGHT=   Désactiver la lumière des clés

MODOPTIONS_EXTENDEDVARIANTS_FOREGROUNDEFFECTOPACITY=    Opacité des effets au premier plan

MODOPTIONS_EXTENDEDVARIANTS_MADELINEISSILHOUETTE=   Madeline est une silhouette
MODOPTIONS_EXTENDEDVARIANTS_DASHTRAILALLTHETIME=    Effet "dash" tout le temps
MODOPTIONS_EXTENDEDVARIANTS_MADELINEHASPONYTAIL=    Madeline a une queue de cheval

MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN=    Empêcher de grimper vers le haut ou le bas
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DISABLED=   Désactivé
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_UP= Vers le haut
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DOWN=   Vers le bas
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_BOTH=   Les deux

MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE= Sac à dos de Madeline
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_DEFAULT= Par défaut
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_BACKPACK= Avec sac à dos
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_NOBACKPACK= Sans sac à dos

MODOPTIONS_EXTENDEDVARIANTS_HEADING_HOLDABLES= Objets transportables

MODOPTIONS_EXTENDEDVARIANTS_PICKUPDURATION= Durée de ramassage d'un objet
MODOPTIONS_EXTENDEDVARIANTS_MINIMUMDELAYBEFORETHROWING= Délai minimum avant de pouvoir jeter l'objet
MODOPTIONS_EXTENDEDVARIANTS_DELAYBEFOREREGRABBING= Délai avant de pouvoir reprendre un objet

MODOPTIONS_EXTENDEDVARIANTS_SWIMMINGSPEED=  Vitesse de nage
MODOPTIONS_EXTENDEDVARIANTS_UNDERWATERSPEEDX=  Vitesse horizontale sous l'eau
MODOPTIONS_EXTENDEDVARIANTS_UNDERWATERSPEEDY=  Vitesse verticale sous l'eau
MODOPTIONS_EXTENDEDVARIANTS_WATERSURFACESPEEDX=  Vitesse horizontale à la surface
MODOPTIONS_EXTENDEDVARIANTS_WATERSURFACESPEEDY=  Vitesse verticale à la surface

MODOPTIONS_EXTENDEDVARIANTS_BOOSTMULTIPLIER=    Multiplicateur de boost

MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTCAPX=     Limite de boost horizontal
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTCAPUP=    Limite de boost vers le haut
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTCAPDOWN=  Limite de boost vers le bas
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTUNCAPPED= Illimité

MODOPTIONS_EXTENDEDVARIANTS_FRIENDLYBADELINEFOLLOWER=   Badeline accompagne Madeline

MODOPTIONS_EXTENDEDVARIANTS_DISABLEREFILLSONSCREENTRANSITION=   Ne pas donner de dash au changement d'écran
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN= Restaurer le nombre de dashes après une mort
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN_NOTE=    Si tu avais 1 dash au dernier point de contrôle, tu réapparaîtras avec 1 dash

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYDASHCOUNT=   Afficher le nombre de dashes

MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA=   Faire un "ultra" à chaque saut
MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA_DESC=  Madeline s'accroupit et a un boost de vitesse horizontale de 1.2x

MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER=  Multiplicateur de vitesse des "ultras"
MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER_DESC= Donne un boost de vitesse horizontale de 1.2x par défaut

MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION= Restriction sur les dashes
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_NONE= Aucune
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_GROUNDEDONLY= Au sol uniquement
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_AIRBORNEONLY= En l'air uniquement

MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME= "Coyote time"
MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME_DESC=    Temps pendant lequel tu peux sauter après avoir quitté une plateforme

MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES= Désactiver les "freeze frames"
MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES_DESC=    Ne pas geler le jeu pendant quelques instants au dash, etc.
MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMESADVANCECASSETTEBLOCKS= Accélérer les blocs cassette pour compenser

MODOPTIONS_EXTENDEDVARIANTS_PRESERVEEXTRADASHESUNDERWATER=  Conserver les dash supplémentaires dans l'eau

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSINVISIBLE= Madeline est toujours invisible
MODOPTIONS_EXTENDEDVARIANTS_CORRECTEDMIRRORMODE= Mode miroir corrigé

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER= Afficher un compteur de vitesse
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_DISABLED= Désactivé
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_HORIZONTAL= Horizontale
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_VERTICAL= Verticale
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_BOTH= Les deux

MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR=Couleur des boules de pics ("spinners")
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_DEFAULT=Par défaut
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_RED=Rouge
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_PURPLE=Violet
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_BLUE=Bleu
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_RAINBOW=Arc-en-ciel

MODOPTIONS_EXTENDEDVARIANTS_WALLJUMPDISTANCE= Distance max pour les sauts muraux
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCEDISTANCE= Distance max pour les rebonds muraux

MODOPTIONS_EXTENDEDVARIANTS_FASTFALLACCELERATION=Accélération de la chute rapide

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSFEATHER=Plume permanente
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTDASHATTACK=Attaque dash permanente
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTBINOSTORAGE="Bino Interaction Storage" permanent
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTBINOSTORAGE_HINT=Remet à zéro l'état de Madeline en StNormal à chaque transition

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER= Options des variantes aléatoires
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    VARIANTES ALÉATOIRES
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA= Choisir les variantes de base à modifier
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    Choisir les variantes étendues à modifier
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS= Réglages généraux
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=  Variantes à modifier
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=  Mode "reroll"
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=  Nombre de variantes max à activer
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=   Variantes à activer à chaque "reroll"
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=   Désactiver des variantes si bloqué pendant...
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_DISPLAYONSCREEN= Afficher les variantes actives à l'écran
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SETSEED= Définir la graine
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDINPUT= Graine :
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION1= Si tu pars de la même salle avec la même graine,
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION2= les mêmes variantes seront tirées

MODOPTIONS_EXTENDEDVARIANTS_OSD= Variantes - Affichage en jeu
MODOPTIONS_EXTENDEDVARIANTS_OSD_TEXTOPACITY= Opacité du texte
MODOPTIONS_EXTENDEDVARIANTS_OSD_BGOPACITY= Opacité de l'arrière-plan

MODOPTIONS_EXTENDEDVARIANTS_WALLLESSWALLBOUNCE=Dash + Saut mural sans mur
MODOPTIONS_EXTENDEDVARIANTS_WALLLESSWALLBOUNCE_HINT=Reproduit l'effet d'un dash + saut mural, même s'il n'y a pas de mur

MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING=Désactiver la touche "Attraper"
MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING_HINT_1=Désactive complètement la touche "Attraper", y compris
MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING_HINT_2=pour les mods qui lui donnent une fonction particulière

MODOPTIONS_EXTENDEDVARIANTS_BUFFERABLEGRAB=Buffer pour la touche "Attraper"

MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION=Protéger les "ultras"
MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION_HINT_1=Te donne la vitesse d'un "ultra" même si tu
MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION_HINT_2=sautes trop tôt ou si tu dash trop tard
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION=Protéger l'élan de Madeline
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION_HINT_1=Corrige des incohérences dans l'élan qui est donné
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION_HINT_2=à Madeline par les plateformes qui se déplacent
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION=Protéger les "corner boosts"
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION_HINT_1=S'assure que tu obtiennes la vitesse d'un
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION_HINT_2="corner boost" même si tu sautes trop tôt
MODOPTIONS_EXTENDEDVARIANTS_CROUCHDASHFIX=Cohérence des dash accroupis
MODOPTIONS_EXTENDEDVARIANTS_CROUCHDASHFIX_HINT_1=S'assure que Madeline soit accroupie ou non
MODOPTIONS_EXTENDEDVARIANTS_CROUCHDASHFIX_HINT_2=quand tu effectues un dash normal ou accroupi

MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING="Buffering" alternatif
MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING_HINT_1=Les actions qui se produisent même si tu appuies trop tôt
MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING_HINT_2=se produiront également si tu relâches le bouton trop tôt
MODOPTIONS_EXTENDEDVARIANTS_MULTIBUFFERING="Buffering" multiple
MODOPTIONS_EXTENDEDVARIANTS_MULTIBUFFERING_HINT_1=Le jeu réagira comme si tu avais appuyé plusieurs fois sur
MODOPTIONS_EXTENDEDVARIANTS_MULTIBUFFERING_HINT_2=un bouton, même si tu le relâches trop tôt
# "Entrer plus facilement en diagonale avec un objet dans un bloc" is way too long :FRICK:
MODOPTIONS_EXTENDEDVARIANTS_SAFERDIAGONALSMUGGLE="Dream Smuggle" diagonal simplifié
MODOPTIONS_EXTENDEDVARIANTS_SAFERDIAGONALSMUGGLE_HINT_1=Le timing pour entrer dans un "dream block" avec un objet
MODOPTIONS_EXTENDEDVARIANTS_SAFERDIAGONALSMUGGLE_HINT_2=sera le même en diagonale et à l'horizontale
MODOPTIONS_EXTENDEDVARIANTS_DASHBEFOREPICKUP=Dash avant de ramasser
MODOPTIONS_EXTENDEDVARIANTS_DASHBEFOREPICKUP_HINT_1=Si tu saisis un objet et dash en même temps, le dash aura la priorité,
MODOPTIONS_EXTENDEDVARIANTS_DASHBEFOREPICKUP_HINT_2=ce qui simplifie la technique "lâcher, dash, puis rattraper l'objet"
MODOPTIONS_EXTENDEDVARIANTS_THROWIGNORESFORCEDMOVE=Lancer dans toutes directions
MODOPTIONS_EXTENDEDVARIANTS_THROWIGNORESFORCEDMOVE_HINT_1=Te permet de lancer l'objet que tu tiens à gauche ou à droite
MODOPTIONS_EXTENDEDVARIANTS_THROWIGNORESFORCEDMOVE_HINT_2=même si quelque chose te force à regarder dans une direction
MODOPTIONS_EXTENDEDVARIANTS_MIDAIRTECH=Technique Aérienne
MODOPTIONS_EXTENDEDVARIANTS_MIDAIRTECH_HINT_1=Permet l'utilisation de techniques utilisant le "superjumping" (ex. supers, hypers)
MODOPTIONS_EXTENDEDVARIANTS_MIDAIRTECH_HINT_2=dans les airs. Les hypers peuvent être exécutés vers le haut et doivent être
MODOPTIONS_EXTENDEDVARIANTS_MIDAIRTECH_HINT_3=exécutés avant que Madeline commence à bouger verticalement
MODOPTIONS_EXTENDEDVARIANTS_PRESERVEWALLBOUNCESPEED=Préserver la vitesse des sauts muraux
MODOPTIONS_EXTENDEDVARIANTS_PRESERVEWALLBOUNCESPEED_HINT=Permet à Madeline de garder sa vitesse verticale pendant les sauts muraux
MODOPTIONS_EXTENDEDVARIANTS_STRETCHUPDASHES=Etirer des dashes vers le haut avec la vitesse
MODOPTIONS_EXTENDEDVARIANTS_STRETCHUPDASHES_HINT_1=Les dashes horizontaux s'étirent si Madeline a beaucoup de vitesse.
MODOPTIONS_EXTENDEDVARIANTS_STRETCHUPDASHES_HINT_2=Cette variante applique le même principe aux dashes vers le haut
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPGRAVITYLOWERING=Désactiver la réduction de gravité lors des sauts
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPGRAVITYLOWERING_HINT=Tu ne pourras plus diviser la gravité par 2 en maintenant le bouton appuyé
MODOPTIONS_EXTENDEDVARIANTS_DISABLEAUTOJUMPGRAVITYLOWERING=Désactiver la réd. de gravité lors des sauts auto
MODOPTIONS_EXTENDEDVARIANTS_DISABLEAUTOJUMPGRAVITYLOWERING_HINT_1=Empêche la modification des sauts forcés par le jeu (p. ex. après un dash)
MODOPTIONS_EXTENDEDVARIANTS_DISABLEAUTOJUMPGRAVITYLOWERING_HINT_2=(à ne pas confondre avec "Saut automatique")
MODOPTIONS_EXTENDEDVARIANTS_AUTOJUMP=Saut automatique
MODOPTIONS_EXTENDEDVARIANTS_AUTOJUMP_HINT=Force Madeline à sauter quand c'est possible.
MODOPTIONS_EXTENDEDVARIANTS_SLOWFALLGRAVITYMULTIPLIER=Muliplicateur de gravité "Chute lente"
MODOPTIONS_EXTENDEDVARIANTS_SLOWFALLGRAVITYMULTIPLIER_HINT=Modifie la gravité si Saut est enfoncé et la vitesse de Madeline est sous le seuil
MODOPTIONS_EXTENDEDVARIANTS_SLOWFALLSPEEDTHRESHOLD=Seuil de vitesse "Chute lente"
MODOPTIONS_EXTENDEDVARIANTS_SLOWFALLSPEEDTHRESHOLD_HINT=Le seuil sous lequel la chute de Madeline peut être ralentie par la touche Saut
MODOPTIONS_EXTENDEDVARIANTS_AUTODASH=Dash automatique
MODOPTIONS_EXTENDEDVARIANTS_AUTODASH_HINT=Force Madeline à dash quand c'est possible.
MODOPTIONS_EXTENDEDVARIANTS_CONSISTENTTHROWING=Lancer cohérent
MODOPTIONS_EXTENDEDVARIANTS_CONSISTENTTHROWING_HINT_1=Rend le lancer d'objets plus prédictible en ignorant les "sous-pixels"
MODOPTIONS_EXTENDEDVARIANTS_CONSISTENTTHROWING_HINT_2=de l'objet et les dimensions du sprite du joueur
