﻿# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=    Extended Variant Mode
MODOPTIONS_EXTENDEDVARIANTS_TITLE=  Extended Variant Mode

MODOPTIONS_EXTENDEDVARIANTS_HEADING=    Varianten
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=    Dashen
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=    Springen
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=  Vertikale Geschwindigkeit
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING= Bewegung
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=    Badeline Verfolger
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES= Badeline Bosse
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO= Oshiro
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=  Troll Varianten
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER= Zufallsgenerator

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=   Aktiviert
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    Schwerkraft
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=  Max. Fall-Geschwindigkeit
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT= Sprung Höhe
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX= Horizontale Geschwindigkeit
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    Ausdauer (standard 110)
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=  Dash Geschwindigkeit
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=  Dash Anzahl
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=   Boden Friktion
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    Luft Friktion
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    Standard
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING= Keine Wandsprünge
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING=    Deaktiviere Kletter-Sprünge
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=  Sprung Anzahl
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=   Unendlich
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT= Auf Standardwerte zurücksetzen
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN= Vertikale Spiegelung
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED= Hyperdash Geschwindigkeit
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=  Wanddashsprung Geschwindigkeit
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH= Dash-Länge
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=  Erzwinge Ducken auf dem Boden
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=   Dash Umkehren
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB=     Klettern Invertieren
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=  Keine Neutral-Wandsprünge
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY= Ändere Varianten zufällig
MODOPTIONS_EXTENDEDVARIANTS_OFF=    Aus
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    Standard
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=   Erweitert
MODOPTIONS_EXTENDEDVARIANTS_BOTH=   Beides
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL= Varianten bearbeiten...
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION= Nach jedem Raum
MODOPTIONS_EXTENDEDVARIANTS_EVERY=  Jede
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=  Badeline Verfolger überall
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    Badeline Verfolger Anzahl
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=  Ändere bereits existierende Badelines
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS= Schluckauf alle...
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH= Schluckauf Stärke
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=   Deaktiviert
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    Dash-Auffüllung füllt Sprünge auf
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=   Raum Beleuchtung
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=  Raum Glüheffekt
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=   Oshiro überall
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT=    Oshiro Anzahl
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=  Keine Oshiro-Zeitverlangsamung
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE= Wind überall
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    Links
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=   Rechts
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=  Links Stark
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG= Rechts Stark
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=   Links An/Aus
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  Rechts An/Aus
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=   Links An/Aus
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=  Rechts An/Aus
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING= Abwechselnd
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    Runter
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=  Hoch
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=  Rechts Extrem
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=  Zufällig
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    Schneebälle überall
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=  Schneeball Wartezeit (standard 0.8s)
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS= Verfolger hinzufügen
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=  Keine Verfolger-Zeitverlangsamung
MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE= Theo Kristalle überall
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    Badeline Verzögerung
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES=  Abstand zwischen Badelines (standard 0.4s)
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=   Gehaltener Dash
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=  Alle Erdbeeren sind Goldene
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND= Keine Dash-Auffüllung auf dem Boden
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=  Spiel-Geschwindigkeit
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER= Alles ist Unterwasser

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=   Badeline Bosse Überall
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=  Badeline Angriffsmuster
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES= Ändere bereits existierende Badelines
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM=   Erste Badeline Spawn-Position
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF=   Gegenüber vom Raum
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON=    Zufällig
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT=  Badeline Boss Anzahl
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT=  Badeline Boss Treffer Anzahl
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=  Langsame Schüsse
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=  Laser > Schuss
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=  Schnelle Doppenschüsse
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=  Doppelschüsse > Laser
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=  Laser > Doppelschüsse
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=  Langsame Doppelschüsse
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10= Nichts
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14= Schneller Laser
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15= Langsamer Laser

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=   Farbkorrektur
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=    Nichts
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    Kalt
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT= Heiß
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS= Abspann
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN= Traurig
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=  Golden
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE= Alte Stätte
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK= Panikattacke
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=  Reflection
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=  Tempel Leere
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=  Tetris (Celsius)
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    Umkehrte Farben
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=   Schwarzweiß
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=   Sepia
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=   Umfärbung (1)
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=   Umfärbung (2)

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE=    Quallen Überall

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER= Zufallsgenerator Optionen
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    ZUFALLSGENERATOR OPTIONEN
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA= Wähle von originalen Varianten
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    Wähle von Erweiterten Varianten
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS= Allgemeine Einstellungen
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=  Zufällig generierte Varianten
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=  Reroll-Modus
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=  Max. Varianten zu aktivieren
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=   Varianten aktivieren nach jedem Reroll
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=   Varianten deaktivieren wenn unbeweglich alle...