# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=    확장된 별형 모드
MODOPTIONS_EXTENDEDVARIANTS_TITLE=  확장된 별형 모드

MODOPTIONS_EXTENDEDVARIANTS_HEADING=    별형 목록
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=    대시
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=    점프
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=  수직 속도
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING= 물리
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=    추격자 배들린
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES= 보스 배들린
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO= 오시로
MODOPTIONS_EXTENDEDVARIANTS_HEADING_THEO=   테오 크리스탈
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OTHER=  게임플레이 개조
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=  트롤 별형
MODOPTIONS_EXTENDEDVARIANTS_HEADING_EVERYWHERE= 기타 게임 요소
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MADELINE=   매들린 비주얼 수정
MODOPTIONS_EXTENDEDVARIANTS_HEADING_LEVEL=  레벨 비주얼 수정
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER= 랜덤 생성

MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_MOVEMENT=   동작
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEELEMENTS=   게임 요소
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_VISUAL= 비주얼
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEPLAYTWEAKS= 게임플레이 개조

MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON=   확장된 별형 모드

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=   활성화
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    중력
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=  최대 낙하 속도
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT= 점프 세기
MODOPTIONS_EXTENDEDVARIANTS_JUMPDURATION=   풀 점프 시간
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX= 수평 속도
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    스태미나 (기본값 110)
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=  대시 속도
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR=    대시 속도 메커니즘을 구버전으로 변경
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR_HINT=   “텔레포트 모드” TAS에 사용되는 것으로, 이 옵션은 끄는 것을 권장합니다.
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=  대시 횟수
MODOPTIONS_EXTENDEDVARIANTS_CORNERCORRECTION=   모서리 보정 (기본값 4픽셀)
MODOPTIONS_EXTENDEDVARIANTS_DISABLEDASHCOOLDOWN=    대시 쿨타임 제거
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=   지면 마찰
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    공중 마찰
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    기본
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING= 벽 점프 비활성화
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING=    등반 점프 비활성화
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPINGOUTOFWATER=   물 밖으로 점프 비활성화
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=  점프 횟수
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=   무한
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_EXTENDED=    확장된 별형 모드를 기본값으로 초기화
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_VANILLA= 기본 별형을 기본값으로 초기화
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN= 상하 반전
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED= 하이퍼 속도
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=  월바운스 속도
MODOPTIONS_EXTENDEDVARIANTS_WALLSLIDINGSPEED=   벽에서 미끄러지는 속도
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH= 대시 지속시간
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER=    대시 공격 지속시간
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER_DESCRIPTION=    대시로 물체와 상호작용할 수 있는 시간
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=  지면에서 강제로 웅크리기
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=   대시 방향 반전
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB=     잡기 반전
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=  중립 점프 비활성화
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY= 별형을 무작위로 바꾸기
MODOPTIONS_EXTENDEDVARIANTS_OFF=    끄기
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    기본
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=   확장
MODOPTIONS_EXTENDEDVARIANTS_BOTH=   모두
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL= 별형 목록 바꾸기:
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION= 각 화면마다
MODOPTIONS_EXTENDEDVARIANTS_EVERY=  주기적으로
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=  모든 방에 추격자 배들린 배치
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    추격자 배들린의 수
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=  기존에 존재하던 추격자 배들린에게 영향 주기
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS= n초마다 딸꾹질하기
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH= 딸꾹질 강도
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=   비활성화
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    대시 충전 시 점프도 충전
MODOPTIONS_EXTENDEDVARIANTS_RESETJUMPCOUNTONGROUND=    지면에서 점프 횟수 초기화
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=   밝기 조절
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=  광원 효과
MODOPTIONS_EXTENDEDVARIANTS_GLITCHEFFECT=   글리치 효과
MODOPTIONS_EXTENDEDVARIANTS_ANXIETYEFFECT=  RGB 분리 효과
MODOPTIONS_EXTENDEDVARIANTS_BLURLEVEL=  블러 효과
MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBLURLEVEL=    뒷배경 블러 효과
MODOPTIONS_EXTENDEDVARIANTS_ZOOMLEVEL=  줌 배율
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=   모든 방에 오시로 배치
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT=    오시로 개수
MODOPTIONS_EXTENDEDVARIANTS_REVERSEOSHIROCOUNT= 오시로 개수 (반대쪽)
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=  오시로 감속 효과 비활성화
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE= 모든 방에서 바람 변경
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_NONE=    바람 제거
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    왼쪽
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=   오른쪽
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=  왼쪽 (강풍)
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG= 오른쪽 (강풍)
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=   왼쪽 ON/OFF
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  오른쪽 ON/OFF
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=   왼쪽 ON/OFF (빠르게)
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=  오른쪽 ON/OFF (빠르게)
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING= 번갈아서
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    아래
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=  위
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=  오른쪽 (초강풍)
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=  랜덤
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    모든 방에서 눈덩이 날아옴
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=  눈덩이 딜레이 (기본값 0.8초)
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS= 시커 추가
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=  시커 감속 효과 비활성화
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    플레이어와 배들린 사이의 딜레이
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES=  배들린끼리의 딜레이 (기본값 0.4초)
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=   대시를 누르는 동안 대시 지속
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=  모든 딸기를 황금 딸기로 변경
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND= 지면에서 대시 충전 비활성화
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=  게임 속도
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER= 모든 방이 물에 잠김
MODOPTIONS_EXTENDEDVARIANTS_SUPERDASHSTEERINGSPEED= 슈퍼대시 별형 - 방향 전환 속도

MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLSTAMINAONGROUND=  지면에서 스태미나 충전 비활성화

MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE= 모든 방에 테오 크리스탈 배치
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen= 테오를 화면 밖에 던지기 허용
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc1=
    켜짐 = 테오를 다른 방으로 던져도 그 방으로 이동할 수 있습니다.
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc2=
    꺼짐 = 테오를 던지면 화면 테두리에서 튕겨나오기 때문에 들고 다른 방으로 이동해야 합니다.
MODOPTIONS_EXTENDEDVARIANTS_AllowLeavingTheoBehind= 테오를 두고 다른 방으로 이동하기 허용

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=   모든 방에 보스 배들린 배치
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=  배들린 공격 패턴
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES= 기존 보스 배들린의 패턴 변경하기
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM=   첫 번째 배들린 스폰 위치
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF=   방의 반대편
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON=    랜덤
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT=  보스 배들린의 수
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT=  보스 배들린의 체력
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=  느린 샷
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=  빔 > 샷
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=  빠른 더블 샷
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=  더블 샷 > 빔
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=  빔 > 더블 샷
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=  느린 더블 샷
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10= 공격하지 않음
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14= 빠른 빔
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15= 느린 빔

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=   색 보정
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=    없음
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    차갑게
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT= 뜨겁게
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS= 엔딩 크레딧
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN= 우울함
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=  금빛
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE= 오래된 유적
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK= 공황 발작
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=  반영
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=  공허한 사원
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=  흑백 테트리스
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    색 반전
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=   흑백
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=   세피아
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=   색 변경 (1)
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=   색 변경 (2)
MODOPTIONS_EXTENDEDVARIANTS_CG_HOLLYS_RANDOMNOISE=  오류
MODOPTIONS_EXTENDEDVARIANTS_CG_TRIGGER= 커스텀 맵의 설정을 따름

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE=    모든 방에 해파리 배치
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVAEVERYWHERE=   모든 방을 용암 / 얼음 샌드위치로 만들기
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVASPEED=    용암 / 얼음 속도

MODOPTIONS_EXTENDEDVARIANTS_EXPLODELAUNCHSPEED= 폭발 시 발사 속도
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS= 폭발 가속 비활성화
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS_NOTE=    (폭발할 때 발사되는 방향과 같은 키를 누를 때 얻는 가속)

MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALSPRINGBOUNCEDURATION= 수평 스프링이 튕겨내는 시간
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION= 수평 벽 점프 시간
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION_HINT=    중립 점프에는 적용되지 않음

MODOPTIONS_EXTENDEDVARIANTS_INVERTHORIZONTALCONTROLS=   좌우 조작 반전
MODOPTIONS_EXTENDEDVARIANTS_INVERTVERTICALCONTROLS= 상하 조작 반전

MODOPTIONS_EXTENDEDVARIANTS_BOUNCEEVERYWHERE=   모든 곳에서 튕겨짐
MODOPTIONS_EXTENDEDVARIANTS_SCREENSHAKEINTENSITY=   화면 흔들림 강도 (:extendedvariants_warning:광과민성 반응 경고)

MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE= 모든 방에 정글 거미 배치
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_DISABLED=   비활성화
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_BLUE=       파란색
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_PURPLE=     보라색
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_RED=        빨간색

MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION=  대시 방향
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_0=    모든 방향 활성화
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_1=    대각선 비활성화
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_2=    대각선만 활성화
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_3=    사용자 지정
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_ALLOWED=  허용된 대시 방향
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPLEFT=  왼쪽 위
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOP=  위
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPRIGHT= 오른쪽 위
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_RIGHT=    오른쪽
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMRIGHT=  오른쪽 아래
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOM=   아래
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMLEFT=   왼쪽 아래
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_LEFT= 왼쪽

MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBRIGHTNESS=   배경 밝기

MODOPTIONS_EXTENDEDVARIANTS_DISABLEMADELINESPOTLIGHT=   매들린 스포트라이트 효과 비활성화

MODOPTIONS_EXTENDEDVARIANTS_DISABLEKEYSSPOTLIGHT=   열쇠 스포트라이트 효과 비활성화

MODOPTIONS_EXTENDEDVARIANTS_FOREGROUNDEFFECTOPACITY=    배경 효과 투명도

MODOPTIONS_EXTENDEDVARIANTS_MADELINEISSILHOUETTE=   실루엣 매들린
MODOPTIONS_EXTENDEDVARIANTS_DASHTRAILALLTHETIME=    대시 실루엣 항상 활성화
MODOPTIONS_EXTENDEDVARIANTS_MADELINEHASPONYTAIL=    포니테일 매들린

MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN=    벽 오르내리기 비활성화
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DISABLED=   꺼짐
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_UP= 올라가기만
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DOWN=   내려가기만
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_BOTH=   모두 비활성화

MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE= 매들린의 가방
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_DEFAULT= 기본값
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_BACKPACK= 가방 있음
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_NOBACKPACK= 가방 없음

MODOPTIONS_EXTENDEDVARIANTS_HEADING_HOLDABLES= 들것

MODOPTIONS_EXTENDEDVARIANTS_PICKUPDURATION= 들어올리는 시간
MODOPTIONS_EXTENDEDVARIANTS_MINIMUMDELAYBEFORETHROWING= 잡고 던지기 직전 쿨타임
MODOPTIONS_EXTENDEDVARIANTS_DELAYBEFOREREGRABBING= 놓고 다시 잡기 쿨타임

MODOPTIONS_EXTENDEDVARIANTS_SWIMMINGSPEED=  수영 속도

MODOPTIONS_EXTENDEDVARIANTS_BOOSTMULTIPLIER=    관성 블록 가속 세기

MODOPTIONS_EXTENDEDVARIANTS_FRIENDLYBADELINEFOLLOWER=   졸졸 따라오는 배들린

MODOPTIONS_EXTENDEDVARIANTS_DISABLEREFILLSONSCREENTRANSITION=   화면 전환 시 대시 충전 비활성화
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN= 리스폰 시 남은 대시 횟수 보존
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN_NOTE=    스폰 포인트에 도착했을 때 남은 대시 횟수가 1번이라면, 리스폰했을 때 남은 대시 횟수가 1번인 상태로 리스폰합니다.

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYDASHCOUNT=   남은 대시 횟수 표시

MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA=   모든 점프에 울트라 가속 적용
MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA_DESC=  수평 속도가 1.2배 증가하며 점프할 때 웅크립니다

MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER=   울트라 가속 계수
MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER_DESC= “울트라”를 할 때 받는 1.2배의 가속 계수를 변경합니다

MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME= 코요테 시간
MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME_DESC=    플랫폼 밖으로 걸어나간 뒤 공중에서 점프할 수 있는 유예 시간

MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES= 프리즈 프레임 삭제
MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES_DESC=    대시하거나, 대시를 충전할 때 게임이 몇 프레임 동안 멈추는 현상을 없앱니다.

MODOPTIONS_EXTENDEDVARIANTS_PRESERVEEXTRADASHESUNDERWATER=  물 속에서 남은 대시 횟수 보존

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSINVISIBLE= 투명한 매들린

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER= 속도계 표시
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_DISABLED= 표시 안 함
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_HORIZONTAL= 수평 속도 표시
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_VERTICAL= 수직 속도 표시
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_BOTH= 둘 다 계산해서 표시

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER= 랜덤 생성 옵션
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    랜덤 생성 옵션
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA= 랜덤 생성할 기본 별형 목록 선택
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    랜덤 생성할 확장된 별형 목록 선택
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS= 일반 설정
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=  랜덤 생성할 별형 목록
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=  리롤 모드
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=  활성화할 수 있는 최대 별형 목록 개수
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=   매 리롤마다 활성화할 별형 목록 개수
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=   화면을 클리어하지 못 해 별형 옵션을 끄는데 걸리는 시간
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_DISPLAYONSCREEN= 활성화된 별형 목록 표시
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SETSEED= 시드 설정
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDINPUT= 시드:
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION1= 같은 시드를 가진 같은 방에서 시작하면,
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION2= 적용될 별형 목록은 동일합니다.
