# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=    Extended Variant Mode
MODOPTIONS_EXTENDEDVARIANTS_TITLE=   Tryb Dodatkowych Modyfikacji

MODOPTIONS_EXTENDEDVARIANTS_HEADING=    Modyfikacje
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=    Szarżowanie
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=    Skakanie
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=    Szybkość w pionie
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING=    Poruszanie się
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=    Zładeline - Klon
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES=   Zładeline - Boss
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO=    Oshiro
MODOPTIONS_EXTENDEDVARIANTS_HEADING_THEO=    Kryształy Theo
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OTHER=    Zmiany w Rozgrywce
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=    Trollujące opcje
MODOPTIONS_EXTENDEDVARIANTS_HEADING_EVERYWHERE=   Inne Elementy Gry
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MADELINE=    Zmiany Wyglądu Madeline
MODOPTIONS_EXTENDEDVARIANTS_HEADING_LEVEL=    Zmiany Wyglądu Mapy
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER=    Randomizator

MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_MOVEMENT=    Ruch
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEELEMENTS=    Zmiany Elementów Gry
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_VISUAL=    Wygląd
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEPLAYTWEAKS=    Zmiany w Rozgrywce
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_QUALITYOFLIFE= Poprawki jakości rozgrywki

MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON=    Dodatkowe Modyfikacje

MODOPTIONS_EXTENDEDVARIANTS_COLOR_ORANGE= Modyfikacje w kolorze pomarańczowym były aktywowane przez ciebie.
MODOPTIONS_EXTENDEDVARIANTS_COLOR_BLUE= Modyfikacje w kolorze niebieskim były aktywowane przez poziom.

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=    Włączone
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    Grawitacja
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=    Maksymalna szybkość spadania
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT=    Wysokość Skoku
MODOPTIONS_EXTENDEDVARIANTS_JUMPDURATION=   Maksymalna Długość Skoku
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX=    Szybkość w poziomie
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    Wytrzymałość (domyślnie 110)
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=    Szybkość Szarży
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR=    Dawne Działanie Szybkości Szarży
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR_HINT=    Dla "Tryb Teleportu’’ TAS, inaczej zalecane jest niewłączanie
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=    Ilość Szarż
MODOPTIONS_EXTENDEDVARIANTS_CORNERCORRECTION=   Korekta przy rogach (domyślnie 4px)
MODOPTIONS_EXTENDEDVARIANTS_DISABLEDASHCOOLDOWN=    Wyłącz Czas Odnowienia Szarży
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=    Tarcie na Ziemi
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    Tarcie w Powietrzu
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    Domyślnie
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING=    Wyłącz odskakiwanie od ścian
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING=    Wyłącz podskok podczas wspinaczki
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPINGOUTOFWATER=   Wyłącz Wyskok z Wody
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=    Ilość Skoków
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=    Nieskończona
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOOLDOWN=  Odstęp Między Skokami w Powietrzu
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_EXTENDED=    Zresetuj ustawienia Dodatkowych Modyfikacji
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_VANILLA=    Zresetuj ustawienia Podstawowych Modyfikacji
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN=    Do góry nogami
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED=    Szybkość Hiperszarży
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=    Szybkość Ścianodbicia
MODOPTIONS_EXTENDEDVARIANTS_WALLSLIDINGSPEED=   Prędkość Poślizgu po Ścianie
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH=    Długość Szarży
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER=    Mnożnik Długości Szarży
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER_DESCRIPTION=    Jak długo gra uznaje, że szarżujesz
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=    Zmuś do kucania na ziemi
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=    Odwróć Szarże
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB=  Odwróć Trzymanie
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=    Wyłącz Bezstronne Skoki
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY=    Losowo Zmieniaj Modyfikacje
MODOPTIONS_EXTENDEDVARIANTS_OFF=    Wyłącz
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    Podstawowe
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=    Dodatkowe
MODOPTIONS_EXTENDEDVARIANTS_BOTH=    Oba
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL=    Zmieniaj Modyfikacje...
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION=    Na każdym ekranie
MODOPTIONS_EXTENDEDVARIANTS_EVERY=    Co
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=    Klon Zładeline jest wszędzie
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    Ilość klonów
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=    Zmień istniejące klony
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS=    Czkawka co...
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH=    Siła Czkawki
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=    Wył.
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    Odnawiacze Szarży przywracają też Skoki
MODOPTIONS_EXTENDEDVARIANTS_RESETJUMPCOUNTONGROUND=    Zresetuj Ilość Skoków gdy na Ziemi
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=    Oświetlenie pokojów
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=    Bloom Ekranu
MODOPTIONS_EXTENDEDVARIANTS_GLITCHEFFECT=    Efekt Błędu
MODOPTIONS_EXTENDEDVARIANTS_ANXIETYEFFECT=    Efekt Niepokoju
MODOPTIONS_EXTENDEDVARIANTS_BLURLEVEL=    Efekt Rozmycia
MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBLURLEVEL=    Efekt Rozmycia Tła
MODOPTIONS_EXTENDEDVARIANTS_ZOOMLEVEL=    Poziom Przybliżenia
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=    Oshiro wszędzie
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT=    Ilość Oshiro
MODOPTIONS_EXTENDEDVARIANTS_REVERSEOSHIROCOUNT=    Ilość odwróconych Oshiro
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=    Spowolnienie Oshiro
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE=    Wiatr wszędzie
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    Lewy
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=    Prawy
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=    Lewy Silny
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG=   Prawy Silny
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=  Tymczasowy  Lewy
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  Tymczasowy Prawy
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=  Tymczasowy Lewy Szybki
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=    Tymczasowy Prawy Szybki
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING=    Zmienny
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    Dół
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=    Góra
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=    Prawy Szalony
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=    Losowo
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    Śnieżki wszędzie
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=    Opóźnienie Śnieżek (normalnie 0.8s)
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS=    Dodaj Poszukiwaczy
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=    Spowolnienie Poszukiwaczy
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    Opóźnienie Zładeline do Madeline
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES=    Odstępy klonów Zładeline (domyślnie 0.4s)
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=    Szarża Trzymana
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=    Wszystkie Truskawki są Złote
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND=    Nie odnawiaj Szarży na ziemi
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=    Szybkość Gry
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER=    Wszystko jest pod Wodą
MODOPTIONS_EXTENDEDVARIANTS_SUPERDASHSTEERINGSPEED=    Modyfikacja Super Szarży - Szybkość Sterowania

MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLSTAMINAONGROUND=    Nie odnawiaj Wytrzymałości na ziemi

MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE=    Kryształ Theo wszędzie
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen=    Rzucanie Theo poza ekran
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc1=
    Wł = Idź tylko do ekranów do których został wrzucony Theo
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc2=
    Wył = Bez wyrzucania Theo za ekran, musisz go zanieść
MODOPTIONS_EXTENDEDVARIANTS_AllowLeavingTheoBehind=    Porzucenie Theo

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=    Zładeline Boss wszędzie
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=    Sekwencja ataków Zładeline
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES=    Zmień sekwencję istniejących Bossów
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM=    Pierwsza pozycja Zładeline
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF=    Przeciwnie na ekranie
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON=    Losowa
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT=    Ilość bossów Zładeline
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT=    Ilość żyć bossa Zładeline
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=    Wolne strzały
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=    Laser > Strzał
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=    Szybkie podwójne strzały
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=    Podwójne strzały > Laser
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=    Laser > Podwójne strzały
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=    Wolne podwójne strzały
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10=    Nic
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14=    Szybki laser
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15=    Wolny laser

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=    Filtr Kolorów
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=   Brak
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    Zimno
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT=    Gorąco
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS=    Napisy Końcowe
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN=    Feeling Down
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=    Złoty
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE=    Stary Plac
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK=    Atak Paniki
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=    Odbicie
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=    Świątynna Pustka
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=    Tetris (Celsjusz)
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    Odwrócone Kolory
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=    Białoczarny
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=    Sepia
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=    Barwa (1)
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=    Barwa (2)
MODOPTIONS_EXTENDEDVARIANTS_CG_HOLLYS_RANDOMNOISE=    Popsuty
MODOPTIONS_EXTENDEDVARIANTS_CG_TRIGGER=    Defined by Custom Map

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE=    Meduzy wszędzie
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVAEVERYWHERE=  Lawa/Lód wszędzie
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVASPEED=    Prędkość Lawy/Lodu

MODOPTIONS_EXTENDEDVARIANTS_EXPLODELAUNCHSPEED=    Prędkość Wystrzału z Wybuchów
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS=    Wyłącz Super Odrzut
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS_NOTE=    Dodatkowy dystans, który osiągasz, kierując w stronę, w którą odrzuca cię obiekt

MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALSPRINGBOUNCEDURATION= Długość Poziomego Odbicia od Sprężyny
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION= Długość Poziomego Odskoku od Ściany
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION_HINT=    Nie dotyczy bezstronnych skoków

MODOPTIONS_EXTENDEDVARIANTS_INVERTHORIZONTALCONTROLS=    Odwróć Poruszanie Pionowe
MODOPTIONS_EXTENDEDVARIANTS_INVERTVERTICALCONTROLS=    Odwróć Poruszanie Poziome

MODOPTIONS_EXTENDEDVARIANTS_BOUNCEEVERYWHERE=    Odbijanie Się od Wszystkiego
MODOPTIONS_EXTENDEDVARIANTS_SCREENSHAKEINTENSITY=   Drganie Ekranu (:extendedvariants_warning:EPILEPSJA)

MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION=    Kierunki Szarży
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_0=    Wszystkie Strony
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_1=    Brak Ukośnych Szarż
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_2=    Tylko Ukośne Szarże
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_3=    Niestandardowe
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_ALLOWED=    Dozwolone Kierunki
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPLEFT=    Górny-lewy
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOP=    Górny
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPRIGHT=    Górny-prawy
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_RIGHT=    Prawy
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMRIGHT=    Dolny-prawy
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOM=    Dolny
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMLEFT=    Dolny-lewy
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_LEFT=    Lewy

MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBRIGHTNESS=    Jasność Tła

MODOPTIONS_EXTENDEDVARIANTS_DISABLEMADELINESPOTLIGHT=    Wyłącz Światło Madeline

MODOPTIONS_EXTENDEDVARIANTS_FOREGROUNDEFFECTOPACITY=    Przezroczystość Efektów Frontowych

MODOPTIONS_EXTENDEDVARIANTS_MADELINEISSILHOUETTE=    Madeline jest Sylwetką
MODOPTIONS_EXTENDEDVARIANTS_DASHTRAILALLTHETIME=    Trwały Cień Szarży
MODOPTIONS_EXTENDEDVARIANTS_MADELINEHASPONYTAIL=    Madeline ma kitkę

MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN=    Wyłącz Wspinanie Się w górę i w dół

MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE= Plecak Madeline
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_DEFAULT= Domyślny
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_BACKPACK= Włączony
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_NOBACKPACK= Wyłączony

MODOPTIONS_EXTENDEDVARIANTS_HEADING_HOLDABLES= Elementy trzymane

MODOPTIONS_EXTENDEDVARIANTS_PICKUPDURATION= Długość Podnoszenia
MODOPTIONS_EXTENDEDVARIANTS_MINIMUMDELAYBEFORETHROWING= Minimalny Odstęp Czasu Przed Rzutem
MODOPTIONS_EXTENDEDVARIANTS_DELAYBEFOREREGRABBING= Odstęp Czasu Przed Ponownym Podnoszeniem

MODOPTIONS_EXTENDEDVARIANTS_SWIMMINGSPEED=    Prędkość Pływania

MODOPTIONS_EXTENDEDVARIANTS_BOOSTMULTIPLIER=    Wielokrotność Przyspieszeń

MODOPTIONS_EXTENDEDVARIANTS_FRIENDLYBADELINEFOLLOWER=   Przyjazna towarzyszka Zładeline

MODOPTIONS_EXTENDEDVARIANTS_DISABLEREFILLSONSCREENTRANSITION=    Wyłącz Odnawianie Szarż Między Ekranami
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN=    Odnawianie Szarż Przy Odrodzeniu
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN_NOTE=    Jeśli masz 1 Szarżę przy dotarciu do punktu odrodzenia, odrodzisz się w nim z 1 Szarżą

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYDASHCOUNT=    Wyświetlaj ilość Szarży

MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA=    Każdy Skok zmienia się w Ultra
MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA_DESC=    Powiększa szybkość poziomą o 1.2x i daje przykuc przy skoku

MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER=   Mnożnik Prędkości Ultra
MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER_DESC= Zmień zwiększenie poziomej prędkości o 1.2x gdy wykonujesz tzw. "ultra"

MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION= Ograniczenie Szarży
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_NONE= Brak
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_GROUNDEDONLY= Tylko Na Ziemi
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_AIRBORNEONLY= Tylko W Powietrzu

MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME=    Skok Kojota
MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME_DESC=    Czas w którym możesz skoczyć w powietrzu po zejściu z ziemi

MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES=    Bez Wstrzymanych Klatek
MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES_DESC=    Nie zamrażaj gry na kilka klatek podczas Szarż, zbierania odnawiaczy, itd.

MODOPTIONS_EXTENDEDVARIANTS_PRESERVEEXTRADASHESUNDERWATER=    Zachowuj dodatkowe Szarże pod wodą

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSINVISIBLE= Madeline jest zawsze niewidzialna
MODOPTIONS_EXTENDEDVARIANTS_CORRECTEDMIRRORMODE= Poprawiony Tryb Lustra

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER= Pokaż Szybkomierz
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_DISABLED= Wył.
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_HORIZONTAL= Poziomo
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_VERTICAL= Pionowo
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_BOTH= Oba

MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR=Kolor Kryształokolców
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_DEFAULT=Domyślnie
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_RED=Czerwone
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_PURPLE=Fioletowe
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_BLUE=Niebieskie
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_RAINBOW=Tęczowe

MODOPTIONS_EXTENDEDVARIANTS_WALLJUMPDISTANCE= Odległość skoku od ściany
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCEDISTANCE= Odległość Ścianodbicia

MODOPTIONS_EXTENDEDVARIANTS_FASTFALLACCELERATION=Przyśpieszenie Szybkiego Spadania

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSFEATHER=Nieskończony Tryb Pióra
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTDASHATTACK=Nieskończony Czas Ataku Szarży
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTBINOSTORAGE=Nieskończona Interakcja Lornetki
MODOPTIONS_EXTENDEDVARIANTS_PERMANENTBINOSTORAGE_HINT=Zmienia stan Madeline na StNormal przy zmianie ekranu

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER=    Opcje Losowania
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    OPCJE LOSOWANIA
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA=    Wybierz losowane domyślne modyfikacje
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    Wybierz losowane dodatkowe modyfikacje
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS=    Ogólne Ustawienia
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=    Modyfikacje do losowania
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=    Tryb Rzutu
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=    Największa liczba włączonych modyfikacji
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=    Ile Modyfikacji włączyć przy każdym rzucie
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=    Wyłączaj modyfikacje przy utknięciu co...
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_DISPLAYONSCREEN=    Pokaż włączone modyfikacje na ekranie
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SETSEED=    Ustaw Ziarno
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDINPUT= Ziarno:
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION1=Jeśli zaczniesz z tego samego ekranu z tym samym ziarnem,
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION2= modyfikacje będą te same

MODOPTIONS_EXTENDEDVARIANTS_OSD= Modyfikacje - Widok podczas gry
MODOPTIONS_EXTENDEDVARIANTS_OSD_TEXTOPACITY= Widoczność Tekstu
MODOPTIONS_EXTENDEDVARIANTS_OSD_BGOPACITY= Widoczność Tła

MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION=Ochrona Ultra
MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION_HINT_1=Zapewnia, że gracz dostanie prędkość z ultra, nawet gdy
MODOPTIONS_EXTENDEDVARIANTS_ULTRAPROTECTION_HINT_2=buforuje skok lub szarżę, kiedy dotyka ziemi
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION=Ochrona Doładowania Platform
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION_HINT_1=Poprawia różne usterki przy dziedziczeniu
MODOPTIONS_EXTENDEDVARIANTS_LIFTBOOSTPROTECTION_HINT_2=prędkości od ruszających się platform (tzw. "liftboost")
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION=Ochrona Doładowania Korekty Przy Rogach
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION_HINT_1=Zapewnia, że gracz dostanie zwiększenie prędkości
MODOPTIONS_EXTENDEDVARIANTS_CORNERBOOSTPROTECTION_HINT_2=od skoku, kiedy buforuje doładowanie korekty przy rogach (tzw. "cornerboost")
MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING=Prawdziwy Tryb Bez Wspinaczki
MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING_HINT_1=Kompletnie wyłącza funkcję wspinaczki
MODOPTIONS_EXTENDEDVARIANTS_TRUENOGRABBING_HINT_2=Pożyteczne dla poziomów, które przypisują inne funkcje do przycisku wspinaczki
MODOPTIONS_EXTENDEDVARIANTS_BUFFERABLEGRAB=Bufrowanie Wspinaczki
MODOPTIONS_EXTENDEDVARIANTS_BUFFERABLEGRAB_HINT_1=Umożliwia bufrowanie przycisku wspinaczki, dla poziomów, które
MODOPTIONS_EXTENDEDVARIANTS_BUFFERABLEGRAB_HINT_2=wprowadzają nowe funkcje dla tego przycisku

MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING=Alternatywne Bufrowanie
MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING_HINT_1=Zapewnia, że bufrowane ruchy nie będa stracone
MODOPTIONS_EXTENDEDVARIANTS_ALTERNATIVEBUFFERING_HINT_2=jeżeli przycisk jest wcześnie odciśnięty
MODOPTIONS_EXTENDEDVARIANTS_WALLLESSWALLBOUNCE=Ścianodbicia Bez Ścian
MODOPTIONS_EXTENDEDVARIANTS_WALLLESSWALLBOUNCE_HINT=Umożliwia wykonanie ścianodbicia bez bliskiej ściany
