# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=    Расширенные Вариации
MODOPTIONS_EXTENDEDVARIANTS_TITLE=  Расширенные Вариации

MODOPTIONS_EXTENDEDVARIANTS_HEADING=                Вариации
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=        Дэши
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=        Прыжки
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=  Вертикальная скорость
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING=         Другие Движения
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=        Бедлин Преследователи
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES=         Бедлин Боссы
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO=         Оширо
MODOPTIONS_EXTENDEDVARIANTS_HEADING_THEO=           Тео Кристаллы
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OTHER=          Игровые Особенности
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=          Троль Вариации
MODOPTIONS_EXTENDEDVARIANTS_HEADING_EVERYWHERE=     Другие Игровые Элементы
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MADELINE=       Визуальные Изменения Медлин
MODOPTIONS_EXTENDEDVARIANTS_HEADING_LEVEL=          Визуальные Изменения Уровней
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER=     Рандомайзер

MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_MOVEMENT=       Перемещение
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEELEMENTS=   Игровые Элементы
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_VISUAL=         Визуал
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEPLAYTWEAKS= Игровые Особенности

MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON=   Расширенные Вариации

MODOPTIONS_EXTENDEDVARIANTS_COLOR_ORANGE=   Оранжевым выделены вариации включенные вами.
MODOPTIONS_EXTENDEDVARIANTS_COLOR_BLUE=     Синим выделены вариации включенные самой картой.

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=   ВКЛ.
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    Гравитация
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=  Макс. скорость падения
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT= Высота прыжка
MODOPTIONS_EXTENDEDVARIANTS_JUMPDURATION=   Макс. продолжительность прыжка
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX= Горизонтальная скорость
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    Выносливость (стандартно 110)
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=  Скороть дэша
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR=    Старое поведение скорости дэша
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR_HINT=   Нужен для "Режим Телепорта" для TAS'ов, в других случаях лучше не включать
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=  Количество дэшей
MODOPTIONS_EXTENDEDVARIANTS_CORNERCORRECTION=   Угловая корректировка (стандартно 4px)
MODOPTIONS_EXTENDEDVARIANTS_DISABLEDASHCOOLDOWN=    Отключить перезарядку дэша
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=   Трение поверхностей
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    Сопротивление воздуха
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    Стандартный
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING= Отключить прыжки от стен
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING=    Отключить прыжки по стенам
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPINGOUTOFWATER=   Отключить прыжки от воды
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=  Количество прыжков
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=   Беск.
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOOLDOWN=   Промежуток между прыжками
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_EXTENDED=    Приветси Расширенные Вариации к стандартным значениям
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_VANILLA= Приветси Ванильные Вариации к стандартным значениям
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN= Перевернуть
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED= Скорость хайпера
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=  Скорость волбаунса
MODOPTIONS_EXTENDEDVARIANTS_WALLSLIDINGSPEED=   Скорость скольжения по стене
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH= Продолжительность рывка
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER=    Множитель времени рывка
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER_DESCRIPTION=    Время, в которое игра считает, что вы делаете рывок
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=  Приседать на земле
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=   Инвертировать дэши
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB=     Инвертировать захват
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=  Отключить нейтралджампы
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY= Изменить вариации случайно
MODOPTIONS_EXTENDEDVARIANTS_OFF=    ВЫКЛ.
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    Ваньльные
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=   Расширенные
MODOPTIONS_EXTENDEDVARIANTS_BOTH=   Все
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL= Изменять вариации...
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION= На Каждом Экране
MODOPTIONS_EXTENDEDVARIANTS_EVERY=  Каждые
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=  Бедлин преследователи везде
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    Количество преследователей
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=  Менять и существующих преследователей
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS= Икать каждые...
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH= Сила икоты
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=   ВЫКЛ.
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    Обновлять прыжки с кристаллом рывка
MODOPTIONS_EXTENDEDVARIANTS_RESETJUMPCOUNTONGROUND=    Обновлять количество прыжков на земле
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=   Освещение комнаты
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=  Яркость комнаты
MODOPTIONS_EXTENDEDVARIANTS_GLITCHEFFECT=   Эффект помех
MODOPTIONS_EXTENDEDVARIANTS_ANXIETYEFFECT=  Эффект тревоги
MODOPTIONS_EXTENDEDVARIANTS_BLURLEVEL=  Эффект размытия
MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBLURLEVEL=    Эффект размытия заднего фона
MODOPTIONS_EXTENDEDVARIANTS_ZOOMLEVEL=  Уровень приближения
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=   Оширо везде
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT=    Количество Оширо
MODOPTIONS_EXTENDEDVARIANTS_REVERSEOSHIROCOUNT= Количество обратных Оширо
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=  Отключить замедление Оширо
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE= Ветер везде
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_NONE=    Без ветра
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    Влево
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=   Вправо
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=  Влево сильный
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG= Вправо сильный
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=   Влево вкл/выкл
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  Вправо вкл/выкл
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=   Влево вкл/выкл быстрый
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=  Вправо вкл/выкл быстрый
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING= Альтернативный
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    Вниз
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=  Вверх
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=  Вправо безумный
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=  Случаный
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    Снежки везде
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=  Задержка снежков (стандартно 0.8с)
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS= Добавить сикеров
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=  Отключить замедление сикеров
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    Разрыв между Бедлин и Игроком
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES=  Разрым между Бедлин (стандартно 0.4с)
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=   Зажимаемый дэш
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=  Все клубнички Золотые
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND= Не Восстанавливать дэш на земле
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=  Скорость игры
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER= Везде как под водой
MODOPTIONS_EXTENDEDVARIANTS_SUPERDASHSTEERINGSPEED= Вариация Супер-дэша - Скорость поворота

MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLSTAMINAONGROUND=  Не Восстанавливать выносливость на земле

MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE= Тео Кристаллы везде
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen= Разрешать кидать Тео за экран
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc1=
    Вкл = Вы можете перейти только в ту комнату, в которую кинули Тео
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc2=
    Выкл = Тео отскакивает от границ экрана и вы должны держать его
MODOPTIONS_EXTENDEDVARIANTS_AllowLeavingTheoBehind= Разрешать оставлять Тео

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=   Бедлин боссы везде
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=  Принцип атак Бедлин
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES= Менять и существующих боссов
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM=   Позиция появление первой Бедлин
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF=   В конце комнаты
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON=    Случайно
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT=  Количество Бедлин боссов
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT=  Количество позиций Бедлин боссов
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=  Медленные выстрелы
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=  Луч > Выстрелы
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=  Быстрые двойные
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=  Двойные выстрелы > Луч
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=  Луч > Двойные выстрелы
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=  Медленные двойные
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10= Ничего
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14= Быстрый луч
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15= Медленный луч

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=   Цветовой фильтр
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=    Никакой
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    Холодный
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT=     Горячий
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS= Титры
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN= Чувство Подавленности
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=  Золотой
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE= Старое место
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK= Паническая Атака
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=  Отражение
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=  Бездна Храма
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=  Тетрис (Celsius)
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    Негативные Цвета
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=   Черно-белый
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=   Сепия
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=   Перекрас (1)
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=   Перекрас (2)
MODOPTIONS_EXTENDEDVARIANTS_CG_HOLLYS_RANDOMNOISE=  Искаженный
MODOPTIONS_EXTENDEDVARIANTS_CG_TRIGGER= Определить другой картой

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE=    Медузы везде
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVAEVERYWHERE=   Поднимающая лава / Падающий лёд везде
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVASPEED=    Скорость лавы/льда

MODOPTIONS_EXTENDEDVARIANTS_EXPLODELAUNCHSPEED= Скорость бампербуста
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS= Отключить бампербуст
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS_NOTE=    Ускорение, получаемое нажатием в сторону от взрыва

MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALSPRINGBOUNCEDURATION= Горизонтальная длительность от пружины
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION= Горизонтальная длительность прыжка от стен
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION_HINT=    Не влияет на нейтральные прыжки

MODOPTIONS_EXTENDEDVARIANTS_INVERTHORIZONTALCONTROLS=   Обратить горизонтальное управение
MODOPTIONS_EXTENDEDVARIANTS_INVERTVERTICALCONTROLS= Обратить вертикальное управление

MODOPTIONS_EXTENDEDVARIANTS_BOUNCEEVERYWHERE=   Пружины везде
MODOPTIONS_EXTENDEDVARIANTS_SCREENSHAKEINTENSITY=   Сила тряски экрана (:extendedvariants_warning:ЭПИЛЕПСИЯ)

MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE= Пауки Джунглей везде
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_DISABLED=   ВЫКЛ.
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_BLUE=       Голубой
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_PURPLE=     Фиолетовый
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_RED=        Красный

MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION=  Направления рывков
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_0=    Любые
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_1=    Без диаогональных
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_2=    Только диагональные
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_3=    Настраиваемые
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_ALLOWED=  Разрешённые
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPLEFT=  Вверх-влево
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOP=  Вверх
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPRIGHT= Вверх-вправо
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_RIGHT=    Вправо
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMRIGHT=  Вниз-вправо
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOM=   Вниз
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMLEFT=   Вниз-влево
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_LEFT= Влево

MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBRIGHTNESS=   Яркость заднего фона

MODOPTIONS_EXTENDEDVARIANTS_DISABLEMADELINESPOTLIGHT=   Отключить подсветку Медлин

MODOPTIONS_EXTENDEDVARIANTS_DISABLEKEYSSPOTLIGHT=   Отключить подсветку ключей

MODOPTIONS_EXTENDEDVARIANTS_FOREGROUNDEFFECTOPACITY=    Прозрачность переднего плана

MODOPTIONS_EXTENDEDVARIANTS_MADELINEISSILHOUETTE=   Силуэт
MODOPTIONS_EXTENDEDVARIANTS_DASHTRAILALLTHETIME=    След дэша всегда
MODOPTIONS_EXTENDEDVARIANTS_MADELINEHASPONYTAIL=    Конский хвост

MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN=    Отключить вскарабкивание
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DISABLED=   ВЫКЛ.
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_UP= Вверх
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DOWN=   Вниз
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_BOTH=   Любое

MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE= Рюкзак Медлин
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_DEFAULT= Стандартно
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_BACKPACK= С рюкзаком
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_NOBACKPACK= Без рюкзака

MODOPTIONS_EXTENDEDVARIANTS_HEADING_HOLDABLES= Поднимаемые объекты

MODOPTIONS_EXTENDEDVARIANTS_PICKUPDURATION= Время поднятия
MODOPTIONS_EXTENDEDVARIANTS_MINIMUMDELAYBEFORETHROWING= Минимальная задержка перед броском
MODOPTIONS_EXTENDEDVARIANTS_DELAYBEFOREREGRABBING= Задержка перед повторным поднятием

MODOPTIONS_EXTENDEDVARIANTS_SWIMMINGSPEED=  Скорость плавания

MODOPTIONS_EXTENDEDVARIANTS_BOOSTMULTIPLIER=    Множитель ускорения

MODOPTIONS_EXTENDEDVARIANTS_FRIENDLYBADELINEFOLLOWER=   Дружелюбный компаньон Бедлин

MODOPTIONS_EXTENDEDVARIANTS_DISABLEREFILLSONSCREENTRANSITION=   Не Восстанавливать дэш при смене комнаты
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN= Сохранять рывки при возрождении
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN_NOTE=    Если вы пришли на точку возрождения с 1 рывком, то вы возродитесь с 1 рывком

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYDASHCOUNT=   Отображать количество рывков

MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA=   Все прыжки как ультры
MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA_DESC=  Получать 1.2x ультрабуст и приседать во время прыжка

MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER=   Множитель скорости от Ультра
MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER_DESC= Изменяет 1.2x множитель ультрабуста

MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION= Ограничить дэши
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_NONE= Нет
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_GROUNDEDONLY= Только наземные
MODOPTIONS_EXTENDEDVARIANTS_DASHRESTRICTION_AIRBORNEONLY= Только в воздухе

MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME=         Койот-фреймы
MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME_DESC=    Время, после схождения с поверхности, в которое вы можете отпрыгнуть от воздуха

MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES=         Без Фриз-фреймов
MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES_DESC=    Не замораживать игру во время рывка, подбора кристалла рывка и т.д.

MODOPTIONS_EXTENDEDVARIANTS_PRESERVEEXTRADASHESUNDERWATER=  Сохранять дополнительные дэши в воде

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSINVISIBLE=        Медлин всегда невидима
MODOPTIONS_EXTENDEDVARIANTS_CORRECTEDMIRRORMODE=    Исправленный Зеркальный режим

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER= Отображать скорость
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_DISABLED= ВЫКЛ.
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_HORIZONTAL= Горизонтальную
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_VERTICAL= Вертикальную
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_BOTH= Обе

MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR=           Цвет спиннеров
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_DEFAULT=   Стандартный
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_RED=       Красный
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_PURPLE=    Фиолетовый
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_BLUE=      Голубой
MODOPTIONS_EXTENDEDVARIANTS_SPINNERCOLOR_RAINBOW=   Радужный

MODOPTIONS_EXTENDEDVARIANTS_WALLJUMPDISTANCE= Длина прыжка от стены
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCEDISTANCE= Длина волбаунса

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER= Опции Рандомайзера
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    ОПЦИИ РАНДОМАЙЗЕРА
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA= Разрешенные рандомайзеру ванильные вариации
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    Разрешенные рандомайзеру расширенные вариации
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS= Основные Настройки
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=  Вариации для рандомайзера
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=  Режим полного изменения
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=  Макс. количество одновременных вариаций
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=   Макс. количество вариаций для изменения
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=   Если застряли, выключать вариации через...
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_DISPLAYONSCREEN= Отображать активные вариации на экране
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SETSEED= Установить сид
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDINPUT= Сид:
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION1= Если вы начинаете в одинаковой комнате с одинаковым сидом,
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION2= вариации будут одинаковыми