﻿# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=    拓展异变
MODOPTIONS_EXTENDEDVARIANTS_TITLE=  拓展异变

MODOPTIONS_EXTENDEDVARIANTS_HEADING=    异变
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=    冲刺
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=    跳跃
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=  垂直速度
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING= 移动
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=    Badeline 追逐者
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES= Badeline Boss
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO= Oshiro
MODOPTIONS_EXTENDEDVARIANTS_HEADING_THEO=   Theo 水晶
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OTHER=  其他
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=  特殊异变
MODOPTIONS_EXTENDEDVARIANTS_HEADING_EVERYWHERE= 其他游戏元素
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MADELINE=   Madeline 外观修改
MODOPTIONS_EXTENDEDVARIANTS_HEADING_LEVEL=  关卡视觉修改
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER= 随机

MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_MOVEMENT=   运动
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEELEMENTS=   游戏元素
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_VISUAL= 视觉
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEPLAYTWEAKS= 游戏玩法

MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON=   拓展异变

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=   启用
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    重力
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=  最大下落速度
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT= 跳跃高度
MODOPTIONS_EXTENDEDVARIANTS_JUMPDURATION= 最大跳跃时间
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX= 水平速度
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    体力（默认值 110）
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=  冲刺速度
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR=    使用旧版更改冲刺速度的方式
MODOPTIONS_EXTENDEDVARIANTS_LEGACYDASHSPEEDBEHAVIOR_HINT=   为了传送模式的 TAS 使用，如不需要建议关闭
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=  冲刺数
MODOPTIONS_EXTENDEDVARIANTS_CORNERCORRECTION=   墙角修正（默认 4px）
MODOPTIONS_EXTENDEDVARIANTS_DISABLEDASHCOOLDOWN=    禁用冲刺冷却
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=   地面阻力
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    空气阻力
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    默认
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING= 禁用蹬墙与中性跳
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING=    禁用抓跳
MODOPTIONS_EXTENDEDVARIANTS_DISABLEJUMPINGOUTOFWATER=   禁用跳出水面
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=  跳跃次数
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=   无限
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_EXTENDED=    重置拓展异变至默认值
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT_VANILLA= 重置原版异变至默认值
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN= 上下颠倒
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED= Hyper 速度
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=  蹭墙跳速度
MODOPTIONS_EXTENDEDVARIANTS_WALLSLIDINGSPEED=   贴墙下滑速度
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH= 冲刺持续时间
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER=    冲刺计时器
MODOPTIONS_EXTENDEDVARIANTS_DASHTIMERMULTIPLIER_DESCRIPTION=    游戏认为你正在冲刺的时间长度
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=  地面上强制下蹲
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=   冲刺反向
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB=     抓键反转
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=  禁用中性跳
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY= 随机改变拓展异变
MODOPTIONS_EXTENDEDVARIANTS_OFF=    关
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    原版
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=   拓展
MODOPTIONS_EXTENDEDVARIANTS_BOTH=   全部
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL= 异变选项改变周期
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION= 每一面
MODOPTIONS_EXTENDEDVARIANTS_EVERY=
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=  启用 Badeline 追逐者
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    追逐者数量
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=  应用于已有追逐者的房间
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS= 打嗝周期
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH= 打嗝力度
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=   禁用
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    恢复冲刺时恢复跳跃次数（除落地外）
MODOPTIONS_EXTENDEDVARIANTS_RESETJUMPCOUNTONGROUND=    落地时重置跳跃次数
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=   房间亮度
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=  泛光特效
MODOPTIONS_EXTENDEDVARIANTS_GLITCHEFFECT=   故障特效
MODOPTIONS_EXTENDEDVARIANTS_ANXIETYEFFECT=  RGB 分离特效
MODOPTIONS_EXTENDEDVARIANTS_BLURLEVEL=  模糊特效
MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBLURLEVEL=    背景模糊特效
MODOPTIONS_EXTENDEDVARIANTS_ZOOMLEVEL=  放大等级
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=   启用 Oshiro
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT=    左侧 Oshiro 数量
MODOPTIONS_EXTENDEDVARIANTS_REVERSEOSHIROCOUNT= 右侧 Oshiro 数量
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=  禁用 Oshiro 接近减速
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE= 启用风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_NONE=    无风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    左
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=   右
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=  左大风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG= 右大风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=   左阵风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  右阵风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=   左阵风 大风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=  右阵风 大风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING= 左右交替风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    下风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=  上风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=  右狂风
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=  随机
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    启用雪球
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=  雪球间隔（默认 0.8s）
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS= 启用触手怪
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=  禁用触手怪接近减速
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    玩家与 Badeline 生成间隔
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES=  Badeline 的生成间隔（默认 0.4s）
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=   按住持续冲刺
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=  所有草莓都是金草莓
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND= 地面上不恢复冲刺
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=  游戏速度
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER= 水下世界
MODOPTIONS_EXTENDEDVARIANTS_SUPERDASHSTEERINGSPEED= 超级突进（原版异变）- 转弯速度

MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLSTAMINAONGROUND=  地面上不恢复体力

MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE= 启用 Theo 水晶
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen= 允许将 Theo 扔出屏幕
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc1=
    开：你只能进入 Theo 被扔进的房间
MODOPTIONS_EXTENDEDVARIANTS_AllowThrowingTheoOffscreen_desc2=
    关：Theo 会在屏幕边缘弹回，你必须举着 Theo 进入房间
MODOPTIONS_EXTENDEDVARIANTS_AllowLeavingTheoBehind= 允许把 Theo 留下

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=   启用 Badeline Boss
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=  Badeline Boss 的攻击方式
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES= 改变 Badeline Boss 的攻击方式
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM=   第一个 Badeline Boss 的生成位置
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF=   房间另一侧
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON=    随机
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT=  Badeline Boss 数量
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT=  房间内 Badeline Boss 位置数量
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=  缓慢子弹
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=  激光 > 子弹
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=  快速双发子弹
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=  双发子弹 > 激光
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=  激光 > 双发子弹
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=  缓慢双发子弹
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10= 无攻击
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14= 快速激光
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15= 慢速激光

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=   色调
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=    无
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    冷色调
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT= 暖色调
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS= 主创人员名单（来自 7A 结尾）
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN= 消沉
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=  金限面
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE= 旧址
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK= 恐慌
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=  沉思
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=  寺庙虚空
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=  俄罗斯方块（来自 mod Celsius）
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    反色
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=   黑白
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=   深褐色
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=   改色（1）
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=   改色（2）
MODOPTIONS_EXTENDEDVARIANTS_CG_HOLLYS_RANDOMNOISE=  损坏
MODOPTIONS_EXTENDEDVARIANTS_CG_TRIGGER= 来自 mod 图自定义色调

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE=    启用水母
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVAEVERYWHERE=   启用上升岩浆与下降冰幕
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVASPEED=    岩浆/冰幕速度

MODOPTIONS_EXTENDEDVARIANTS_EXPLODELAUNCHSPEED= 爆炸/弹开初始速度
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS= 禁用超级弹
MODOPTIONS_EXTENDEDVARIANTS_DISABLESUPERBOOSTS_NOTE=    （指当你被鱼或弹球弹开时按住弹开方向会获得的加速）

MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALSPRINGBOUNCEDURATION= 弹簧水平方向作用时间
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION= 踢墙跳水平方向移动时间
MODOPTIONS_EXTENDEDVARIANTS_HORIZONTALWALLJUMPDURATION_HINT=    不适用于中性跳

MODOPTIONS_EXTENDEDVARIANTS_INVERTHORIZONTALCONTROLS=   反转水平方向
MODOPTIONS_EXTENDEDVARIANTS_INVERTVERTICALCONTROLS= 反转垂直方向

MODOPTIONS_EXTENDEDVARIANTS_BOUNCEEVERYWHERE=   碰到物体表面时弹跳
MODOPTIONS_EXTENDEDVARIANTS_SCREENSHAKEINTENSITY=   屏幕振动强度（:extendedvariants_warning: 癫痫警告）

MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE= 启用丛林蜘蛛
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_DISABLED=   关
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_BLUE=       蓝色
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_PURPLE=     紫色
MODOPTIONS_EXTENDEDVARIANTS_JUNGLESPIDERSEVERYWHERE_RED=        红色

MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION=  冲刺方向
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_0=    全方向
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_1=    禁用斜向
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_2=    仅斜向
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_3=    自定义
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_ALLOWED=  允许的冲刺方向
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPLEFT=  左上
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOP=  上
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_TOPRIGHT= 右上
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_RIGHT=    右
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMRIGHT=  右下
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOM=   下
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_BOTTOMLEFT=   左下
MODOPTIONS_EXTENDEDVARIANTS_DASHDIRECTION_LEFT= 左

MODOPTIONS_EXTENDEDVARIANTS_BACKGROUNDBRIGHTNESS=   背景亮度

MODOPTIONS_EXTENDEDVARIANTS_DISABLEMADELINESPOTLIGHT=   禁用 Madeline 自身光源

MODOPTIONS_EXTENDEDVARIANTS_DISABLEKEYSSPOTLIGHT=   禁用钥匙光源

MODOPTIONS_EXTENDEDVARIANTS_FOREGROUNDEFFECTOPACITY=    前景特效不透明度

MODOPTIONS_EXTENDEDVARIANTS_MADELINEISSILHOUETTE=   剪影皮肤
MODOPTIONS_EXTENDEDVARIANTS_DASHTRAILALLTHETIME=    显示运动轨迹
MODOPTIONS_EXTENDEDVARIANTS_MADELINEHASPONYTAIL=    马尾辫

MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN=    禁用上下爬墙
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DISABLED=   不禁用
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_UP= 禁用上爬
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_DOWN=   禁用下爬
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBINGUPORDOWN_BOTH=   上下爬均禁用

MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE= 背包显示
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_DEFAULT= 默认
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_BACKPACK= 有背包
MODOPTIONS_EXTENDEDVARIANTS_MADELINEBACKPACKMODE_NOBACKPACK= 无背包

MODOPTIONS_EXTENDEDVARIANTS_HEADING_HOLDABLES= 抓取物

MODOPTIONS_EXTENDEDVARIANTS_PICKUPDURATION= 拾取动画时长
MODOPTIONS_EXTENDEDVARIANTS_MINIMUMDELAYBEFORETHROWING= 能扔出去前的最短延迟时间
MODOPTIONS_EXTENDEDVARIANTS_DELAYBEFOREREGRABBING= 能重新拾取前的延迟时间

MODOPTIONS_EXTENDEDVARIANTS_SWIMMINGSPEED=  游泳速度

MODOPTIONS_EXTENDEDVARIANTS_BOOSTMULTIPLIER=    机关加速倍率

MODOPTIONS_EXTENDEDVARIANTS_FRIENDLYBADELINEFOLLOWER=   显示 Badeline 随从

MODOPTIONS_EXTENDEDVARIANTS_DISABLEREFILLSONSCREENTRANSITION=   禁用切屏体力恢复
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN= 重生点记忆冲刺数
MODOPTIONS_EXTENDEDVARIANTS_RESTOREDASHESONRESPAWN_NOTE=    当你到达重生点时只有单冲，重生后也将只有单冲。

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYDASHCOUNT=   显示冲刺数

MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA=   Ultra 跳模式
MODOPTIONS_EXTENDEDVARIANTS_EVERYJUMPISULTRA_DESC=  跳跃时获得 1.2 倍的水平加速并自动蹲伏

MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER=   Ultra 加速倍率
MODOPTIONS_EXTENDEDVARIANTS_ULTRASPEEDMULTIPLIER_DESC= 改变你在完成 Ultra 技巧时获得的 1.2 倍加速倍率

MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME= 狼跳时间
MODOPTIONS_EXTENDEDVARIANTS_COYOTETIME_DESC=    当走出平台边缘后仍然可以在空中跳跃的时间

MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES= 取消冻结帧
MODOPTIONS_EXTENDEDVARIANTS_NOFREEZEFRAMES_DESC=    在冲刺开始、吃到充能水晶等情况时，取消游戏静止的数帧

MODOPTIONS_EXTENDEDVARIANTS_PRESERVEEXTRADASHESUNDERWATER=  水下保留额外冲刺次数

MODOPTIONS_EXTENDEDVARIANTS_ALWAYSINVISIBLE= 隐身 Madeline

MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER= 显示速度计
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_DISABLED= 关
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_HORIZONTAL= 横向速度
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_VERTICAL= 纵向速度
MODOPTIONS_EXTENDEDVARIANTS_DISPLAYSPEEDOMETER_BOTH= 合速度

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER= 随机设置
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    随机设置
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA= 选择将被随机使用的原版异变
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    选择将被随机使用的拓展异变
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS= 通用设置
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=  将被随机使用的异变来源
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=  完全洗牌模式
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=  最大随机异变数
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=   每次洗牌后的异变数
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=   若在房间内困住超过一定时间，则禁用一个异变
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_DISPLAYONSCREEN= 显示启用的异变
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SETSEED= 种子设置
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDINPUT= 种子：
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION1= 如果使用同一个种子进入同一个房间，
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_SEEDDESCRIPTION2= 那么异变也会相同