# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

MODNAME_EXTENDEDVARIANTMODE=  Modo De variantes Extendidas
MODOPTIONS_EXTENDEDVARIANTS_TITLE=  Modo De variantes Extendidas

MODOPTIONS_EXTENDEDVARIANTS_HEADING=    Variantes
MODOPTIONS_EXTENDEDVARIANTS_HEADING_DASHING=    Impulsos
MODOPTIONS_EXTENDEDVARIANTS_HEADING_JUMPING=    Saltos
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VERTICALSPEED=  Velocidad vertical
MODOPTIONS_EXTENDEDVARIANTS_HEADING_MOVING= Movimiento
MODOPTIONS_EXTENDEDVARIANTS_HEADING_CHASERS=    Persecución de Badeline
MODOPTIONS_EXTENDEDVARIANTS_HEADING_BOSSES= Pelea contra Badeline
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OSHIRO= Oshiro
MODOPTIONS_EXTENDEDVARIANTS_HEADING_OTHER=  Ajustes De Juego
MODOPTIONS_EXTENDEDVARIANTS_HEADING_TROLL=  Variantes Troll
MODOPTIONS_EXTENDEDVARIANTS_HEADING_EVERYWHERE= Otros elementos del juego
MODOPTIONS_EXTENDEDVARIANTS_HEADING_VISUAL= Visual
MODOPTIONS_EXTENDEDVARIANTS_HEADING_RANDOMIZER= Aleatorizador

MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_MOVEMENT=   Movimiento
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEELEMENTS=   Elementos Del Juego
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_VISUAL= Visual
MODOPTIONS_EXTENDEDVARIANTS_SUBMENU_GAMEPLAYTWEAKS= Ajustes De Juego

MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON=   Variantes Extendidas

MODOPTIONS_EXTENDEDVARIANTS_MASTERSWITCH=   Habilitado
MODOPTIONS_EXTENDEDVARIANTS_GRAVITY=    Gravedad
MODOPTIONS_EXTENDEDVARIANTS_FALLSPEED=  Velocidad de caída máxima
MODOPTIONS_EXTENDEDVARIANTS_JUMPHEIGHT= Altura de salto
MODOPTIONS_EXTENDEDVARIANTS_SPEEDX= Velocidad horizontal
MODOPTIONS_EXTENDEDVARIANTS_STAMINA=    Resistencia (Por defecto 110)
MODOPTIONS_EXTENDEDVARIANTS_DASHSPEED=  Velocidad de impulso
MODOPTIONS_EXTENDEDVARIANTS_DASHCOUNT=  Contador de impulsos
MODOPTIONS_EXTENDEDVARIANTS_FRICTION=   Fricción del suelo
MODOPTIONS_EXTENDEDVARIANTS_AIRFRICTION=    Fricción del aire
MODOPTIONS_EXTENDEDVARIANTS_DEFAULT=    Por defecto
MODOPTIONS_EXTENDEDVARIANTS_DISABLEWALLJUMPING= Desactivar saltos en la pared
MODOPTIONS_EXTENDEDVARIANTS_DISABLECLIMBJUMPING= Desactivar los saltos al escalar
MODOPTIONS_EXTENDEDVARIANTS_JUMPCOUNT=  Contador de saltos
MODOPTIONS_EXTENDEDVARIANTS_INFINITE=   Infinito
MODOPTIONS_EXTENDEDVARIANTS_RESETTODEFAULT= Restablecer valores por defecto
MODOPTIONS_EXTENDEDVARIANTS_UPSIDEDOWN= Al revés
MODOPTIONS_EXTENDEDVARIANTS_HYPERDASHSPEED= Velocidad del hiperimpulso
MODOPTIONS_EXTENDEDVARIANTS_WALLBOUNCINGSPEED=  Velocidad al impulsarse en la pared
MODOPTIONS_EXTENDEDVARIANTS_DASHLENGTH= Duración del impulso
MODOPTIONS_EXTENDEDVARIANTS_FORCEDUCKONGROUND=  Forzar agacharse en el suelo
MODOPTIONS_EXTENDEDVARIANTS_INVERTDASHES=   Invertir impulsos
MODOPTIONS_EXTENDEDVARIANTS_INVERTGRAB=     Invertir Escalada
MODOPTIONS_EXTENDEDVARIANTS_DISABLENEUTRALJUMPING=  Desactivar saltos neutrales en la pared
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSRANDOMLY= Cambio aleatorio de variantes
MODOPTIONS_EXTENDEDVARIANTS_OFF=    Apagado
MODOPTIONS_EXTENDEDVARIANTS_VANILLA=    Vanilla
MODOPTIONS_EXTENDEDVARIANTS_EXTENDED=   Extendido
MODOPTIONS_EXTENDEDVARIANTS_BOTH=   Ambos
MODOPTIONS_EXTENDEDVARIANTS_CHANGEVARIANTSINTERVAL= Modificar variantes...
MODOPTIONS_EXTENDEDVARIANTS_ONSCREENTRANSITION= En cada pantalla
MODOPTIONS_EXTENDEDVARIANTS_EVERY=  Cada
MODOPTIONS_EXTENDEDVARIANTS_BADELINECHASERSEVERYWHERE=  Badeline te persigue en todos lados
MODOPTIONS_EXTENDEDVARIANTS_CHASERCOUNT=    Cantidad de perseguidores
MODOPTIONS_EXTENDEDVARIANTS_AFFECTEXISTINGCHASERS=  Afecta a las ya existentes
MODOPTIONS_EXTENDEDVARIANTS_REGULARHICCUPS= Hipo cada...
MODOPTIONS_EXTENDEDVARIANTS_HICCUPSTRENGTH= Fuerza del hipo
MODOPTIONS_EXTENDEDVARIANTS_DISABLED=   DESACTIVADO
MODOPTIONS_EXTENDEDVARIANTS_REFILLJUMPSONDASHREFILL=    Recargar saltos al usar cristales
MODOPTIONS_EXTENDEDVARIANTS_ROOMLIGHTING=   Iluminación de la sala
MODOPTIONS_EXTENDEDVARIANTS_ROOMBLOOM=  Brillo de la sala
MODOPTIONS_EXTENDEDVARIANTS_GLITCHEFFECT=   Efecto Glitch
MODOPTIONS_EXTENDEDVARIANTS_OSHIROEVERYWHERE=   Oshiro en todos lados
MODOPTIONS_EXTENDEDVARIANTS_OSHIROCOUNT= Cantidad De Oshiros
MODOPTIONS_EXTENDEDVARIANTS_REVERSEOSHIROCOUNT=  Cantidad Oshiro En Reversa
MODOPTIONS_EXTENDEDVARIANTS_DISABLEOSHIROSLOWDOWN=  Desactivar la realentización de Oshiro
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE= Viento en todos lados
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFT=    Izquierda
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHT=   Derecha
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTSTRONG=  Izquierda fuerte
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTSTRONG= Derecha fuerte
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFF=   Izquierda Si/No
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFF=  Derecha Si/No
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_LEFTONOFFFAST=   Izquierda Si/No rápido
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTONOFFFAST=  Derecha Si/No rápido
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_ALTERNATING= Alternar
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_DOWN=    Abajo
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_UP=  Arriba
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RIGHTCRAZY=  Derecha Alocado
MODOPTIONS_EXTENDEDVARIANTS_WINDEVERYWHERE_RANDOM=  Aleatorio
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLSEVERYWHERE=    Bolas de nieve en todos lados
MODOPTIONS_EXTENDEDVARIANTS_SNOWBALLDELAY=  Retraso entre estas (Por defecto 0.8s)
MODOPTIONS_EXTENDEDVARIANTS_ADDSEEKERS= Añadir buscadores
MODOPTIONS_EXTENDEDVARIANTS_DISABLESEEKERSLOWDOWN=  Desactivar realentización del buscador
MODOPTIONS_EXTENDEDVARIANTS_THEOCRYSTALSEVERYWHERE= Theo cristalizado en todos lados
MODOPTIONS_EXTENDEDVARIANTS_BADELINELAG=    Retraso entre Badeline y el jugador
MODOPTIONS_EXTENDEDVARIANTS_DELAYBETWEENBADELINES= Retraso Entre Badelines (Por defecto 0.4s)
MODOPTIONS_EXTENDEDVARIANTS_HELDDASH=   Mantener el botón de impulso
MODOPTIONS_EXTENDEDVARIANTS_ALLSTRAWBERRIESAREGOLDENS=  Todas las fresas son como las doradas
MODOPTIONS_EXTENDEDVARIANTS_DONTREFILLDASHONGROUND= No recargar el impulso en el suelo
MODOPTIONS_EXTENDEDVARIANTS_GAMESPEED=  Velocidad del juego
MODOPTIONS_EXTENDEDVARIANTS_EVERYTHINGISUNDERWATER= Todo bajo el agua

MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSESEVERYWHERE=   Badeline modo Jefe en todos lados
MODOPTIONS_EXTENDEDVARIANTS_BADELINEATTACKPATTERN=  Patrón de ataques de Badeline
MODOPTIONS_EXTENDEDVARIANTS_CHANGEPATTERNSOFEXISTINGBOSSES= Cambiar el patrón de las ya existentes
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM= Primera aparición de Badeline
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_OFF= Lado opuesto de la sala
MODOPTIONS_EXTENDEDVARIANTS_FIRSTBADELINESPAWNRANDOM_ON= Aleatorio
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSCOUNT= Cantidad de Badeline en Modo Jefe
MODOPTIONS_EXTENDEDVARIANTS_BADELINEBOSSNODECOUNT= Cantidad de posicionamientos de Badeline
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_1=  Disparo lento
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_2=  Rayo > Disparo
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_3=  Disparo doble rápido
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_4=  Disparo doble > Rayo
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_5=  Rayo > Disparo doble
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_9=  Disparo doble lento
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_10= Nada
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_14= Rayo rápido
MODOPTIONS_EXTENDEDVARIANTS_BADELINEPATTERN_15= Rayo lento

MODOPTIONS_EXTENDEDVARIANTS_COLORGRADING=    Gradado de Colores
MODOPTIONS_EXTENDEDVARIANTS_CG_NONE=    Ninguno
MODOPTIONS_EXTENDEDVARIANTS_CG_COLD=    Frio
MODOPTIONS_EXTENDEDVARIANTS_CG_HOT=    Caliente
MODOPTIONS_EXTENDEDVARIANTS_CG_CREDITS=    Creditos
MODOPTIONS_EXTENDEDVARIANTS_CG_FEELINGDOWN=    Sintiendose Mal
MODOPTIONS_EXTENDEDVARIANTS_CG_GOLDEN=    Dorado
MODOPTIONS_EXTENDEDVARIANTS_CG_OLDSITE= Sitio Viejo
MODOPTIONS_EXTENDEDVARIANTS_CG_PANICATTACK=    Ataque de panico
MODOPTIONS_EXTENDEDVARIANTS_CG_REFLECTION=    Refleccion
MODOPTIONS_EXTENDEDVARIANTS_CG_TEMPLEVOID=    Vacio del Templo
MODOPTIONS_EXTENDEDVARIANTS_CG_TETRIS=    Tetris (Celsius)
MODOPTIONS_EXTENDEDVARIANTS_CG_INVERTED=    Colores Invertidos
MODOPTIONS_EXTENDEDVARIANTS_CG_GREYSCALE=    Negro y Blanco
MODOPTIONS_EXTENDEDVARIANTS_CG_SEPIA=    Sepia
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT1=    Recoloracion (1)
MODOPTIONS_EXTENDEDVARIANTS_CG_RGBSHIFT2=    Recoloracion (2)

MODOPTIONS_EXTENDEDVARIANTS_JELLYFISHEVERYWHERE= Medusas en todos lados
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVAEVERYWHERE=    Lava / Hielo Núcleo En Todos Lados
MODOPTIONS_EXTENDEDVARIANTS_RISINGLAVASPEED=    Velocidad De Lava / Hielo

MODOPTIONS_EXTENDEDVARIANTS_EXPLODELAUNCHSPEED= Velocidad de Expulsión

MODOPTIONS_EXTENDEDVARIANTS_BOUNCEEVERYWHERE=   Rebotar En Todos Lados

MODOPTIONS_EXTENDEDVARIANTS_INVERTHORIZONTALCONTROLS=   Invertir Controles Horizontales

MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER= Opciones del aleatorizador
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZERTITLE=    OPCIONES DEL ALEATORIZADOR
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_VANILLA= Seleccionar variantes aleatorias de vainilla
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_ENABLED_EXTENDED=    Seleccionar variantes extendidas aleatorias
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_GENERALSETTINGS= Opciones generales
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VARIANTSET=  Variantes para aleatorizar
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_REROLLMODE=  Modo repetición
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS=  Contador máximo de variantes para habilitar
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_MAXENABLEDVARIANTS_REROLL=   Variantes para habilitar en cada repetición
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_VANILLAFY=   Deshabilitar las variantes si se atasca cada...
MODOPTIONS_EXTENDEDVARIANTS_RANDOMIZER_DISPLAYONSCREEN=    Mostrar Variantes Activas En Pantalla